FontDame GSUB table


script table begin
mong	default		0, 1, 2, 3, 4, 5
script table end


feature table begin
0	fina	4, 12
1	init	2, 6
2	isol	0, 1, 5
3	medi	3, 7
4	rlig	8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
5	vert	80

feature table end

lookup	0	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
FVS4	FVS1	FVS1
u1800.V1	u1800	FVS1
u1800.V2	u1800	FVS2
u1800.V3	u1800	FVS3
u1800.V4	u1800	ZWJ
u1880.V1	u1880	FVS1
u1881.V1	u1881	FVS1
lookup end

lookup	1	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1828.isoV1	u1828	FVS1
u1833.isoV1	u1833	FVS1
u1831.isoV1	u1831	FVS1
u1821.iso	u1820	FVS1
u1820.isoV1	u1820	FVS2
u182C.isoV3	u182C	FVS4
u182C.isoV2	u182C	FVS2
u182C.isoV1	u182C	FVS1
u1821.isoV1	u1821	FVS1
u1836.isoV1	u1836	FVS1
u1822.isoV1	u1822	FVS1
u1822.isoV2	u1822	FVS2
u1825.isoV1	u1825	FVS1
u1826.isoV1	u1826	FVS1
u1826.isoV2	u1826	FVS2
u1826.isoV3	u1826	FVS3
u1824.isoV1	u1824	FVS1
u1824.isoV2	u1824	FVS2
u1847.V1	u1847	FVS1
u1849.V1	u1849	FVS1
u1861.iso	u1861	FVS1
u1835.V1	u1835	FVS1
u182D.isoV1	u182D	FVS1
u182D.isoV2	u182D	FVS2
u182D.isoV3	u182D	FVS4
u184E.iniFem	u184E	FVS1
u185E.iso	u185E	FVS1
u1873.iso	u1873	FVS1
u1874.isoFem	u1874	FVS1
u1887.V1	u1887	FVS1

lookup end

lookup	2	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
FVS4	FVS1	FVS1
u184D.iniFem	u184D	FVS1
u184E.iniFem	u184E	FVS1
u1863.iniFem	u1863	FVS1
u1864.iniV1	u1864	FVS1
u1868.iniV1	u1868	FVS1
u186F.iniV1	u186F	FVS1
u1874.isoFem	u1874	FVS1
u1876.iniV1	u1876	FVS1
u18A1.iniV1	u18A1	FVS1
u188A.iniV1	u188A	FVS1

lookup end

lookup	3	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
FVS4	FVS1	FVS1
u1845.medV1	u1845	FVS1
u1844.medV1	u1844	FVS1
u1846.medV1	u1846	FVS1
u1847.medV1	u1847	FVS1
u1848.medV1	u1848	FVS1
u1849.medV1	u1849	FVS1
u184D.medFem	u184D	FVS1
u184E.medV1	u184E	FVS1
u185D.medV1	u185D	FVS1
u185E.medV1	u185E	FVS1
u185E.medV2	u185E	FVS2
u1860.medV1	u1860	FVS1
u1860.medV2	u1860	FVS2
u1863.medV1	u1863	FVS1
u1865.medV1	u1865	FVS1
u1868.medV1	u1868	FVS1
u1868.medV2	u1868	FVS2
u1869.medV1	u1869	FVS1
u186F.medV1	u186F	FVS1
u1873.medV1	u1873	FVS1
u1873.medV2	u1873	FVS2
u1873.medV3	u1873	FVS3
u1874.medV1	u1874	FVS1
u1874.medFem	u1874	FVS2
u1874.medFemV1	u1874	FVS3
u1876.medV1	u1876	FVS1
u18A1.medV1	u18A1	FVS1
u188A.medV1	u188A	FVS1
u1888.medV1	u1888	FVS1

lookup end

lookup	4	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1843.finV1	u1843	FVS1
u1847.finV1	u1847	FVS1
u185D.finV1	u185D	FVS1
u185D.finV2	u185D	FVS2
u185D.finV3	u185D	FVS3
u185E.finV1	u185E	FVS1
u185E.finV2	u185E	FVS2
u185E.finV3	u185E	FVS3
u1860.finV1	u1860	FVS1
u1860.finV2	u1860	FVS2
u1860.finV3	u1860	FVS3
u1873.finV1	u1873	FVS1
u1873.finV2	u1873	FVS2
u1873.finV3	u1873	FVS3
u1874.finFem	u1874	FVS1
u1874.finFemV1	u1874	FVS2
u1887.finV1	u1887	FVS1
u1887.finV2	u1887	FVS2
u1887.finV3	u1887	FVS3
u1888.finV1	u1888	FVS1
u1888.finV2	u1888	FVS2

lookup end

lookup	5	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u182E	u182E.iso
u1828	u1828.iso
u1837	u1837.iso
u1832	u1832.iso
u1833	u1833.iso
u1834	u1834.iso
u1829	u1829.iso
u182A	u182A.iso
u182F	u182F.iso
u1831	u1831.iso
u1830	u1830.iso
u1820	u1820.iso
u182C	u182C.iso
u1821	u1821.iso
u183A	u183A.iso
u1836	u1836.iso
u1842	u1842.iso
u1841	u1841.iso
u1822	u1822.iso
u1823	u1823.iso
u1825	u1825.iso
u1826	u1826.iso
u1824	u1824.iso
u1861	u1861.iso
u1827	u1827.iso
u182B	u182B.iso
u1835	u1835.iso
u183B	u183B.iso
u1839	u1839.iso
u182D	u182D.iso
u1838	u1838.iso
u183E	u183E.iso
u183F	u183F.iso
u1840	u1840.iso
u183D	u183D.iso
u183C	u183C.iso
u185D	u185D.iso
u185E	u185E.iso
u1863	u1863.iniFem
u1864	u1864.iniFem
u1865	u1865.iniFem
u1873	u1873.iso
u1874	u1874.isoFem

lookup end

lookup	6	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u182E	u182E.ini
u1828	u1828.ini
u1837	u1837.ini
u1832	u1832.ini
u1833	u1833.ini
u1834	u1834.ini
u1829	u1829.ini
u182A	u182A.ini
u182F	u182F.ini
u1831	u1831.ini
u1830	u1830.ini
u1820	u1820.ini
u182C	u182C.ini
u1821	u1821.ini
u183A	u183A.ini
u1836	u1836.ini
u1842	u1842.ini
u1841	u1841.ini
u1843	u1843.ini
u1850	u1850.ini
u184F	u184F.ini
u1853	u1853.ini
u1822	u1822.iniFem
u186E	u186E.ini
u1823	u1823.ini
u1825	u1825.ini
u1826	u1826.ini
u1824	u1824.ini
u1845	u1845.ini
u1844	u1844.ini
u1846	u1846.ini
u1847	u1847.ini
u1848	u1848.ini
u1849	u1849.ini
u184A	u184A.ini
u184B	u184B.ini
u184C	u184C.ini
u184D	u184D.ini
u1854	u1854.ini
u185C	u185C.ini
u1861	u1861.ini
u1827	u1827.ini
u182B	u182B.ini
u1835	u1835.ini
u183B	u183B.ini
u1839	u1839.ini
u182D	u182D.ini
u1838	u1838.ini
u183E	u183E.ini
u183F	u183F.ini
u1840	u1840.ini
u183D	u183D.ini
u183C	u183C.ini
u184E	u184E.ini
u1852	u1852.ini
u1857	u1857.ini
u1858	u1858.ini
u1859	u1859.ini
u185A	u185A.ini
u185B	u185B.ini
u1862	u1862.ini
u1851	u1851.ini
u185D	u185D.ini
u185E	u185E.ini
u185F	u185F.ini
u1860	u1860.ini
u1863	u1863.ini
u1864	u1864.ini
u1865	u1865.ini
u1866	u1866.ini
u1867	u1867.ini
u1868	u1868.ini
u1869	u1869.ini
u186A	u186A.ini
u186B	u186B.ini
u186C	u186C.ini
u186D	u186D.ini
u186F	u186F.ini
u1870	u1870.ini
u1871	u1871.ini
u1872	u1872.ini
u1873	u1873.ini
u1874	u1874.ini
u1875	u1875.ini
u1876	u1876.ini
u1877	u1877.ini
u188D	u188D.ini
u18A6	u18A6.ini
u1892	u1892.ini
u1895	u1895.ini
u1896	u1896.ini
u189A	u189A.ini
u189B	u189B.ini
u189C	u189C.ini
u18A8	u18A8.ini
u18A5	u18A5.ini
u18A2	u18A2.ini
u18A1	u18A1.ini
u188F	u188F.ini
u188A	u188A.ini
u18A3	u18A3.ini
u189E	u189E.ini
u189F	u189F.ini
u18A4	u18A4.ini
u1890	u1890.ini
u1898	u1898.ini
u18A0	u18A0.ini
u1891	u1891.ini
u188B	u188B.ini
u1893	u1893.ini
u1894	u1894.ini
u1897	u1897.ini
u189D	u189D.ini
u1899	u1899.ini
u18A7	u18A7.ini
u188C	u188C.ini
u1855	u1855.ini
u1856	u1856.ini
u188E	u188E.ini
u18AA	u18AA.ini
u1889	u1889.ini
u1888	u1888.ini
lookup end

lookup	7	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1820	u1820.med
u1821	u1821.med
u1843	u1843.med
u1822	u1822.medFem
u186E	u186E.med
u1823	u1823.med
u1825	u1825.med
u1826	u1826.med
u1824	u1824.med
u1845	u1845.med
u1844	u1844.med
u1846	u1846.med
u1847	u1847.med
u1848	u1848.med
u1849	u1849.med
u1861	u1861.med
u1827	u1827.med
u1862	u1862.med
u185D	u185D.med
u185E	u185E.med
u185F	u185F.med
u1860	u1860.med
u1863	u1863.med
u1864	u1864.med
u1865	u1865.med
u1866	u1866.med
u1867	u1867.med
u1868	u1868.med
u1869	u1869.med
u186A	u186A.med
u186B	u186B.med
u186C	u186C.med
u186D	u186D.med
u186F	u186F.med
u1870	u1870.med
u1871	u1871.med
u1872	u1872.med
u1873	u1873.med
u1874	u1874.med
u1875	u1875.med
u1876	u1876.med
u1877	u1877.med
u188D	u188D.med
u18A6	u18A6.med
u1892	u1892.med
u1895	u1895.med
u1896	u1896.med
u189A	u189A.med
u189B	u189B.med
u189C	u189C.med
u18A8	u18A8.med
u18A5	u18A5.med
u18A2	u18A2.med
u18A1	u18A1.med
u188F	u188F.med
u188A	u188A.med
u18A3	u18A3.med
u189E	u189E.med
u189F	u189F.med
u18A4	u18A4.med
u1890	u1890.med
u1898	u1898.med
u18A0	u18A0.med
u1891	u1891.med
u188B	u188B.med
u1893	u1893.med
u1894	u1894.med
u1897	u1897.med
u189D	u189D.med
u1899	u1899.med
u18A7	u18A7.med
u188C	u188C.med
u188E	u188E.med
u18AA	u18AA.med
u1889	u1889.med
u1888	u1888.med
u182E	u182E.mrk
u1828	u1828.mrk
u1837	u1837.mrk
u1832	u1832.mrk
u1833	u1833.mrk
u1834	u1834.mrk
u1829	u1829.mrk
u182A	u182A.mrk
u182F	u182F.mrk
u1831	u1831.mrk
u1830	u1830.mrk
u182C	u182C.mrk
u183A	u183A.mrk
u1836	u1836.mrk
u1842	u1842.mrk
u1841	u1841.mrk
u182B	u182B.mrk
u1835	u1835.mrk
u183B	u183B.mrk
u1839	u1839.mrk
u182D	u182D.mrk
u1838	u1838.mrk
u183E	u183E.mrk
u183F	u183F.mrk
u1840	u1840.mrk
u183D	u183D.mrk
u183C	u183C.mrk
u184A	u184A.mrk
u184B	u184B.mrk
u184C	u184C.mrk
u184D	u184D.mrk
u184E	u184E.mrk
u184F	u184F.mrk
u1850	u1850.mrk
u1851	u1851.mrk
u1852	u1852.mrk
u1853	u1853.mrk
u1854	u1854.mrk
u1855	u1855.mrk
u1856	u1856.mrk
u1857	u1857.mrk
u1858	u1858.mrk
u1859	u1859.mrk
u185A	u185A.mrk
u185B	u185B.mrk
u185C	u185C.mrk
lookup end

lookup	8	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u182E.ini	1
u1828.ini	1
u1837.ini	1
u1832.ini	1
u1833.ini	1
u1834.ini	1
u1829.ini	1
u182A.ini	1
u182F.ini	1
u1831.ini	1
u1830.ini	1
u182C.ini	1
u183A.ini	1
u1836.ini	1
u1842.ini	1
u1841.ini	1
u1827.ini	1
u182B.ini	1
u1835.ini	1
u183B.ini	1
u1839.ini	1
u182D.ini	1
u1838.ini	1
u183E.ini	1
u183F.ini	1
u1840.ini	1
u183D.ini	1
u183C.ini	1
u184A.ini	1
u184B.ini	1
u184C.ini	1
u184D.ini	1
u184E.ini	1
u184F.ini	1
u1850.ini	1
u1851.ini	1
u1852.ini	1
u1853.ini	1
u1854.ini	1
u1855.ini	1
u1856.ini	1
u1857.ini	1
u1858.ini	1
u1859.ini	1
u185A.ini	1
u185B.ini	1
u185C.ini	1

class definition end

class definition begin
u1825.med	1
u1826.med	1
class definition end

class-chain	1	1		1, 47

lookup end

lookup	9	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u1820.fin	1
u1823.med	1
u1823.fin	1
u1820.iniV1	1
u1823.finV1	1
u1822.med	1
u1820.medV1	1
u1820.medV2	1
u1824.fin	1
u1820	1
u1820.ini	1
u1823	1
u1824.ini	1
u1824.med	1
u1824.medV1	1
u1823.ini	1
u1823.medV1	1
u1824	1
u1820.finV1	1
u1824.iso	1
u1820.med	1
u1824.isoV1	1
u1824.isoV2	1
u1824.iniV1	1
class definition end

class definition begin
u1822.iniFem	1
u1822.medFem	1
class definition end

lookaheadclass definition begin
u1820.fin	1
u1823.med	1
u1823.fin	1
u1820.iniV1	1
u1823.finV1	1
u1820.medV1	1
u1820.medV2	1
u1824.fin	1
u1820	1
u1820.ini	1
u1823	1
u1824.ini	1
u1824.med	1
u1824.medV1	1
u1823.ini	1
u1823.medV1	1
u1824	1
u1820.finV1	1
u1824.iso	1
u1820.med	1
u1824.isoV1	1
u1824.isoV2	1
u1824.iniV1	1
u182F.fin	2
u1830.fin	2
u1837.fin	2
u182C.fin	2
u1828.fin	2
u182E.fin	2
u1831.fin	2
u1838.fin	2
u1835.fin	2
u1836.fin	2
u182D.fin	2
u182D.finV1	2
u1835.iso	2
u1820.iso	3
class definition end

class-chain	1	1		1, 48
class-chain		1	1	1, 48
class-chain		1	2,3	1, 48
lookup end

lookup	10	reversechained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

lookaheadcoverage definition begin
u1820.fin
u1823.med
u1823.fin
u1820.iniV1
u1823.finV1
u1822.med
u1820.medV1
u1820.medV2
u1824.fin
u1820
u1820.ini
u1823
u1824.ini
u1824.med
u1824.medV1
u1823.ini
u1823.medV1
u1824
u1820.finV1
u1824.iso
u1820.med
u1824.isoV1
u1824.isoV2
u1824.iniV1
coverage definition end
u1822.iniFem	u1822.ini
u1822.medFem	u1822.med
lookup end

lookup	11	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
u1826.iniV1	1
u1821.ini	1
u1821.iniV1	1
u1821.med	1
u1825.fin	1
u1827.med	1
u1821	1
u1826.isoV1	1
u1825.ini	1
u1825.medV2	1
u1826.ini	1
u1825	1
u1825.finV1	1
u1826	1
u1821.fin	1
u1826.medV2	1
u1826.fin	1
u1826.finV1	1
u1827	1
u1827.ini	1
u1827.fin	1
u1821.finV1	1
u1826.iso	1
u1825.medV1	1
u1825.med	1
u1826.medV1	1
u1826.med	1
u1822.iniFem	1
u1822.medFem	1
u1826.isoV2	1
u1826.isoV3	1
class definition end

class definition begin
u1822.med	1
u1822.ini	1
class definition end

class-chain	1	1		1, 49
lookup end

lookup	12	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u182E	u182E.fin
u1828	u1828.fin
u1837	u1837.fin
u1832	u1832.fin
u1833	u1833.fin
u1834	u1834.fin
u1829	u1829.fin
u182A	u182A.fin
u182F	u182F.fin
u1831	u1831.fin
u1830	u1830.fin
u1820	u1820.fin
u182C	u182C.fin
u1821	u1821.fin
u183A	u183A.fin
u1836	u1836.fin
u1842	u1842.fin
u1841	u1841.fin
u1843	u1843.fin
u1850	u1850.fin
u184F	u184F.fin
u1853	u1853.fin
u1822	u1822.fin
u186E	u186E.fin
u1823	u1823.fin
u1825	u1825.fin
u1826	u1826.fin
u1824	u1824.fin
u1845	u1845.fin
u1844	u1844.fin
u1846	u1846.fin
u1847	u1847.fin
u1848	u1848.fin
u1849	u1849.fin
u184A	u184A.fin
u184B	u184B.fin
u184C	u184C.fin
u184D	u184D.finFem
u1854	u1854.fin
u185C	u185C.fin
u1861	u1861.fin
u1827	u1827.fin
u182B	u182B.fin
u1835	u1835.fin
u183B	u183B.fin
u1839	u1839.fin
u182D	u182D.finV1
u1838	u1838.fin
u183E	u183E.fin
u183F	u183F.fin
u1840	u1840.fin
u183D	u183D.fin
u183C	u183C.fin
u184E	u184E.fin
u1852	u1852.fin
u1857	u1857.fin
u1858	u1858.fin
u1859	u1859.fin
u185A	u185A.fin
u185B	u185B.fin
u1862	u1862.fin
u1851	u1851.fin
u185D	u185D.fin
u185E	u185E.fin
u185F	u185F.fin
u1860	u1860.fin
u1863	u1863.fin
u1864	u1864.fin
u1865	u1865.fin
u1866	u1866.fin
u1867	u1867.fin
u1868	u1868.fin
u1869	u1869.fin
u186A	u186A.fin
u186B	u186B.fin
u186C	u186C.fin
u186D	u186D.fin
u186F	u186F.fin
u1870	u1870.fin
u1871	u1871.fin
u1872	u1872.fin
u1873	u1873.fin
u1874	u1874.fin
u1875	u1875.fin
u1876	u1876.fin
u1877	u1877.fin
u188D	u188D.fin
u18A6	u18A6.fin
u1892	u1892.fin
u1895	u1895.fin
u1896	u1896.fin
u189A	u189A.fin
u189B	u189B.fin
u189C	u189C.fin
u18A8	u18A8.fin
u18A5	u18A5.fin
u18A2	u18A2.fin
u18A1	u18A1.fin
u188F	u188F.fin
u188A	u188A.fin
u18A3	u18A3.fin
u189E	u189E.fin
u189F	u189F.fin
u18A4	u18A4.fin
u1890	u1890.fin
u1898	u1898.fin
u18A0	u18A0.fin
u1891	u1891.fin
u188B	u188B.fin
u1893	u1893.fin
u1894	u1894.fin
u1897	u1897.fin
u189D	u189D.fin
u1899	u1899.fin
u18A7	u18A7.fin
u188C	u188C.fin
u1855	u1855.fin
u1856	u1856.fin
u188E	u188E.fin
u1889	u1889.fin
u1888	u1888.fin
lookup end

lookup	13	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1828.mrk	u1828.med
u1829.mrk	u1829.med
u182A.mrk	u182A.med
u182B.mrk	u182B.med
u182C.mrk	u182C.medV2
u182D.mrk	u182D.medV2
u182E.mrk	u182E.med
u182F.mrk	u182F.med
u1830.mrk	u1830.med
u1831.mrk	u1831.med
u1832.mrk	u1832.med
u1833.mrk	u1833.med
u1834.mrk	u1834.med
u1835.mrk	u1835.med
u1836.mrk	u1836.med
u1837.mrk	u1837.med
u1838.mrk	u1838.med
u1839.mrk	u1839.med
u183A.mrk	u183A.med
u183B.mrk	u183B.med
u183C.mrk	u183C.med
u183D.mrk	u183D.med
u183E.mrk	u183E.med
u183F.mrk	u183F.med
u1840.mrk	u1840.med
u1841.mrk	u1841.med
u1842.mrk	u1842.med
u184A.mrk	u184A.med
u184B.mrk	u184B.med
u184C.mrk	u184C.med
u184D.mrk	u184D.med
u184E.mrk	u184E.med
u184F.mrk	u184F.med
u1850.mrk	u1850.med
u1851.mrk	u1851.med
u1852.mrk	u1852.med
u1853.mrk	u1853.med
u1854.mrk	u1854.med
u1855.mrk	u1855.med
u1856.mrk	u1856.med
u1857.mrk	u1857.med
u1858.mrk	u1858.med
u1859.mrk	u1859.med
u185A.mrk	u185A.med
u185B.mrk	u185B.med
u185C.mrk	u185C.med
lookup end

lookup	14	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u1820.ini	1
u1820.iniV1	1
u1820.med	1
u1820.medV1	1
u1820.medV2	1
u1822.ini	1
u1822.med	1
u1823.ini	1
u1823.med	1
u1823.medV1	1
u1824.ini	1
u1824.med	1
u1824.medV1	1
u1824.iniV1	1
u1828.ini	2
u1828.iniV1	2
u1828.med	2
u1828.medV1	2
u1829.ini	2
u1829.med	2
u182A.ini	2
u182A.med	2
u182B.ini	2
u182B.med	2
u182C.ini	2
u182C.iniV1	2
u182C.iniV2	2
u182C.iniV3	2
u182C.med	2
u182C.medV1	2
u182C.medV2	2
u182C.medV3	2
u182C.medV4	2
u182C.medV5	2
u182D.ini	2
u182D.iniV1	2
u182D.iniV2	2
u182D.iniV3	2
u182D.med	2
u182D.medV1	2
u182D.medV2	2
u182D.medV3	2
u182D.medV4	2
u182D.medV5	2
u182E.ini	2
u182E.med	2
u182F.ini	2
u182F.med	2
u1830.ini	2
u1830.med	2
u1831.ini	2
u1831.iniV1	2
u1831.med	2
u1831.medV1	2
u1832.ini	2
u1832.med	2
u1833.ini	2
u1833.iniV1	2
u1833.med	2
u1833.medV1	2
u1834.ini	2
u1834.med	2
u1835.ini	2
u1835.iniV1	2
u1835.med	2
u1835.medV1	2
u1836.ini	2
u1836.iniV1	2
u1836.med	2
u1836.medV1	2
u1837.ini	2
u1837.med	2
u1838.ini	2
u1838.med	2
u1838.medV1	2
u1838.medV2	2
u1839.ini	2
u1839.med	2
u183A.ini	2
u183A.med	2
u183B.ini	2
u183B.med	2
u183C.ini	2
u183C.med	2
u183D.ini	2
u183D.med	2
u183E.ini	2
u183E.med	2
u183F.ini	2
u183F.med	2
u1840.ini	2
u1840.med	2
u1841.ini	2
u1841.med	2
u1842.ini	2
u1842.med	2
class definition end

class definition begin
u182D.medV2	1
u182C.medV2	1
u182C.ini	2
u182D.ini	2
u182D.fin	3
u182D.finV1	4
u182C.med	5
u182D.med	5
u1832.med	6
class definition end

lookaheadclass definition begin
u1820.fin	1
u1820.finV1	1
u1820.med	1
u1820.medV1	1
u1820.medV2	1
u1823.med	1
u1823.fin	1
u1823.finV1	1
u1823.medV1	1
u1824.fin	1
u1824.med	1
u1824.medV1	1
u1828.ini	2
u1828.iniV1	2
u1828.med	2
u1828.medV1	2
u1828.medV2	2
u1828.fin	2
u1828.finV1	2
u1829.ini	2
u1829.med	2
u1829.fin	2
u182A.ini	2
u182A.med	2
u182A.fin	2
u182A.finV1	2
u182B.iso	2
u182B.ini	2
u182B.med	2
u182B.fin	2
u182C.ini	2
u182C.iniV1	2
u182C.iniV2	2
u182C.iniV3	2
u182C.med	2
u182C.medV1	2
u182C.medV2	2
u182C.medV3	2
u182C.medV4	2
u182C.medV5	2
u182C.fin	2
u182C.finV1	2
u182D.ini	2
u182D.iniV1	2
u182D.iniV2	2
u182D.iniV3	2
u182D.med	2
u182D.medV1	2
u182D.medV2	2
u182D.medV3	2
u182D.medV4	2
u182D.medV5	2
u182D.fin	2
u182D.finV1	2
u182D.finV2	2
u182E.ini	2
u182E.med	2
u182E.medV1	2
u182E.fin	2
u182F.ini	2
u182F.med	2
u182F.medV1	2
u182F.fin	2
u1830.ini	2
u1830.med	2
u1830.medV1	2
u1830.medV2	2
u1830.fin	2
u1830.finV1	2
u1831.ini	2
u1831.iniV1	2
u1831.med	2
u1831.medV1	2
u1831.medV2	2
u1831.fin	2
u1832.ini	2
u1832.med	2
u1832.medV1	2
u1832.fin	2
u1833.ini	2
u1833.iniV1	2
u1833.med	2
u1833.medV1	2
u1833.fin	2
u1833.finV1	2
u1834.ini	2
u1834.med	2
u1834.fin	2
u1835.ini	2
u1835.iniV1	2
u1835.med	2
u1835.medV1	2
u1835.fin	2
u1836.ini	2
u1836.iniV1	2
u1836.med	2
u1836.medV1	2
u1836.medV2	2
u1836.medV3	2
u1836.fin	2
u1837.ini	2
u1837.med	2
u1837.medV1	2
u1837.fin	2
u1838.ini	2
u1838.med	2
u1838.medV1	2
u1838.medV2	2
u1838.fin	2
u1838.finV1	2
u1839.ini	2
u1839.med	2
u1839.fin	2
u183A.ini	2
u183A.med	2
u183A.fin	2
u183B.ini	2
u183B.med	2
u183B.fin	2
u183C.ini	2
u183C.med	2
u183C.fin	2
u183D.ini	2
u183D.med	2
u183D.fin	2
u183E.ini	2
u183E.med	2
u183E.fin	2
u183F.ini	2
u183F.med	2
u183F.fin	2
u1840.ini	2
u1840.med	2
u1840.fin	2
u1841.ini	2
u1841.med	2
u1841.fin	2
u1842.ini	2
u1842.med	2
u1842.fin	2
u1821.med	3
u1821.fin	3
u1821.finV1	3
u1822.med	3
u1822.medFem	3
u1822.fin	3
u1825.med	3
u1825.medV1	3
u1825.medV2	3
u1825.fin	3
u1825.finV1	3
u1825.finV2	3
u1826.med	3
u1826.medV1	3
u1826.medV2	3
u1826.fin	3
u1826.finV1	3
u1826.finV2	3
u1827.med	4
u1827.fin	4
class definition end

class-chain		1	1	1, 52
class-chain		1	3	1, 78
class-chain		1	4	1, 78
class-chain	1	1		1, 50
class-chain		2	2	1, 53
class-chain		2	3	1, 53
class-chain		2	4	1, 53
class-chain	2	3		1, 55
class-chain	1	4		1, 51
class-chain	2	5	2	1, 54
class-chain		6	2	1, 81
class-chain		6	4	1, 81
lookup end

lookup	15	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u1828.ini	1
u1834.ini	1
u1837.ini	1
u1832.ini	1
u1833.ini	1
u1830.ini	1
u182F.ini	1
u1831.ini	1
u183C.ini	1
u1836.ini	1
u1838.ini	1
u182E.ini	1
u1835.ini	1
u183D.ini	1
u182C.ini	1
u182D.ini	1
u182C.iniV2	2
u182D.iniV2	2
u182A.ini	3
u182B.ini	3
u1839.ini	3
u183A.ini	3
u183B.ini	3
u182A.med	4
u182B.med	4
u1839.med	4
u183A.med	4
u183B.med	4
u182C.medV2	5
u182D.medV2	5
class definition end

class definition begin
u1823.fin	1
u1824.fin	1
u1825.fin	2
u1826.fin	2
u1820.fin	3
u1821.fin	4
class definition end

class-chain	1	1		1, 56
class-chain	3	1		1, 56
class-chain	4	1		1, 56
class-chain	1	2		1, 56
class-chain	2	2		1, 56
class-chain	3	2		1, 56
class-chain	4	2		1, 79
class-chain	5	2		1, 79
class-chain	3	3		1, 79
class-chain	4	3		1, 79
class-chain	2	4		1, 79
class-chain	3	4		1, 79
class-chain	4	4		1, 79
class-chain	5	4		1, 79

lookup end

lookup	16	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

class definition begin
u1833.ini	1
class definition end

lookaheadclass definition begin
u1820.fin	1
u1821.fin	1
u1822.fin	1
u1823.finV1	1
u1824.finV1	1
u1825.finV1	1
u1826.finV1	1
u1827.fin	1
class definition end

class-chain		1	1	1, 57

lookup end

lookup	17	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

class definition begin
u1828.med	1
u1833.med	1
u182D.med	2
class definition end

lookaheadclass definition begin
u1820.fin	1
u1820.finV1	1
u1821.med	1
u1821.fin	1
u1821.finV1	1
u1822.med	1
u1822.medFem	1
u1822.medV1	1
u1822.fin	1
u1822.medV2	1
u1825.fin	1
u1825.finV1	1
u1825.finV2	1
u1825.med	1
u1825.medV1	1
u1825.medV2	1
u1826.fin	1
u1826.finV1	1
u1826.finV2	1
u1826.med	1
u1826.medV1	1
u1826.medV2	1
u1827.fin	1
u1827.med	1
u1844.fin	1
u1844.med	1
u1845.fin	1
u1845.med	1
u1846.fin	1
u1846.med	1
u1847.fin	1
u1847.med	1
u1848.fin	1
u1848.med	1
u1849.fin	1
u1849.med	1
u1820.med	2
u1820.medV1	2
u1820.medV2	2
u1823.med	2
u1823.medV1	2
u1824.med	2
u1824.medV1	2
u1823.fin	2
u1823.finV1	2
u1824.fin	2
u1824.finV1	2
class definition end

class-chain		1	1	1, 58
class-chain		1	2	1, 58
class-chain		2	2	1, 58

lookup end

lookup	18	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

class definition begin
u1831.ini	1
u1831.med	2
class definition end

lookaheadclass definition begin
u1822.med	1
u1822.medFem	1
u1822.fin	2
class definition end

class-chain		1	1	1, 59
class-chain		2	1	1, 60
class-chain		2	2	1, 60

lookup end

lookup	19	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
u1820.ini	1
u1820.med	1
u1844.med	1
u1844.ini	1
u1845.med	1
u1845.ini	1
u1848.med	1
u1848.ini	1
u1849.med	1
u1849.ini	1
u1846.med	1
u1846.ini	1
u1847.ini	2
u1847.med	2
class definition end

class definition begin
u184E.ini	1
u184E.med	1
u1845.med	2
u1847.med	3
u1847.fin	3
class definition end

lookaheadclass definition begin
u1846.med	1
u1847.med	1
u1820.med	1
u1829.med	2
u182F.fin	2
u182C.med	2
u1830.fin	2
u1834.med	2
u1837.med	2
u1837.fin	2
u1832.med	2
u1830.med	2
u182C.fin	2
u182C.finV1	2
u1829.fin	2
u1828.medV2	2
u1828.fin	2
u1828.finV1	2
u182F.med	2
u182E.fin	2
u1831.med	2
u1831.fin	2
u1830.finV1	2
u183E.med	2
u183F.med	2
u1835.med	2
u1838.med	2
u183A.med	2
u1836.med	2
u1842.fin	2
u1842.med	2
u1841.med	2
u1841.fin	2
u1838.finV1	2
u182A.fin	2
u182B.fin	2
u183A.fin	2
u1850.med	2
u1850.fin	2
u1853.med	2
u184F.fin	2
u183E.fin	2
u1834.fin	2
u1833.fin	2
u1853.fin	2
u182E.med	2
u1830.finV2	2
u1833.finV1	2
u1838.fin	2
u184A.fin	2
u184A.med	2
u184B.med	2
u184B.fin	2
u184C.med	2
u184C.fin	2
u184D.med	2
u183B.fin	2
u184D.finFem	2
u184F.med	2
u1854.med	2
u1854.fin	2
u185C.med	2
u185C.fin	2
u1828.medV3	2
u182A.med	2
u182A.finV1	2
u182C.medV3	2
u182B.med	2
u1832.medV1	2
u1832.fin	2
u1835.medV1	2
u1835.fin	2
u1836.medV1	2
u1836.medV2	2
u1836.fin	2
u183B.med	2
u1839.fin	2
u1839.med	2
u182D.fin	2
u183A.medV1	2
u183F.fin	2
u1840.med	2
u1840.fin	2
u183D.med	2
u183D.fin	2
u183C.med	2
u183C.fin	2
u184D.medFem	2
u184E.med	2
u1852.med	2
u1852.fin	2
u1857.med	2
u1857.fin	2
u1858.med	2
u1858.fin	2
u1859.med	2
u1859.fin	2
u185A.med	2
u185A.fin	2
u185B.med	2
u185B.fin	2
u1851.med	2
u1851.fin	2
u182D.medNV	2
u182D.medV1	2
u182D.med	2
u182D.medV2	2
u182D.medV3	2
u1828.medV1	2
u1828.med	2
u182C.medV2	2
u182D.finV1	2
u1833.medV1	2
u1833.med	2
u184E.medV1	2
u1855.med	2
u1855.fin	2
u1856.med	2
u1856.fin	2
u184E.fin	2
class definition end

class-chain	1	2		1, 75
class-chain	2	2		1, 75
class-chain	2	3		1, 75
class-chain		1	1	1, 78
class-chain		1	2	1, 75

lookup end

lookup	20	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
hyphen	1
endash	1
emdash	1
class definition end

class definition begin
u1823.med	1
u1822.med	1
u1845.med	1
u1846.med	1
u1824.med	1
u1844.med	1
u1847.med	1
u1848.med	1
u1849.med	1
u185E.med	1
u1825.med	1
u1826.med	1
u1873.med	1
u1820.med	1
u1860.med	2
class definition end

class-chain	1	1		1, 75
class-chain	1	2		1, 76

lookup end

lookup	21	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
u1861.ini	1
u1861.med	1
u185D.med	1
u185D.ini	1
u1823.med	2
u1820.ini	2
u1823.ini	2
u1860.ini	2
u1860.med	2
u1820.med	2
u1865.ini	3
u1865.med	3
u1874.med	3
u1874.ini	3
class definition end

class definition begin
u1868.ini	1
u1868.med	1
u1869.ini	2
u1869.med	2
u1876.ini	3
u1876.med	3
u1874.fin	4
u1874.med	4
u1873.med	5
u1823.med	6
u1861.med	6
u1860.med	6
u1823.fin	7
class definition end

lookaheadclass definition begin
u1820.fin	1
u1823.med	1
u1823.fin	1
u1873.med	1
u1873.fin	1
u1820.med	1
u1861.med	2
u1861.fin	2
u185D.fin	2
u185D.med	2
u1860.med	2
u1860.fin	2
u1829.med	3
u182F.fin	3
u182C.med	3
u1830.fin	3
u1834.med	3
u1837.med	3
u1837.fin	3
u1832.med	3
u1830.med	3
u182C.fin	3
u182C.finV1	3
u1829.fin	3
u1828.medV2	3
u1828.fin	3
u1828.finV1	3
u182F.med	3
u182E.fin	3
u1831.med	3
u1831.fin	3
u1830.finV1	3
u183E.med	3
u183F.med	3
u1835.med	3
u1838.med	3
u183A.med	3
u1836.med	3
u1842.fin	3
u1842.med	3
u1841.med	3
u1841.fin	3
u1838.finV1	3
u182A.fin	3
u182B.fin	3
u183A.fin	3
u183E.fin	3
u1834.fin	3
u1833.fin	3
u182E.med	3
u1830.finV2	3
u1833.finV1	3
u1838.fin	3
u183B.fin	3
u1862.med	3
u1863.med	3
u1828.medV3	3
u182A.med	3
u182A.finV1	3
u182C.medV3	3
u182B.med	3
u1832.medV1	3
u1832.fin	3
u1835.medV1	3
u1835.fin	3
u1836.medV1	3
u1836.medV2	3
u1836.fin	3
u183B.med	3
u1839.fin	3
u1839.med	3
u182D.fin	3
u183A.medV1	3
u183F.fin	3
u1840.med	3
u1840.fin	3
u183D.med	3
u183D.fin	3
u183C.med	3
u183C.fin	3
u1862.fin	3
u1863.fin	3
u1864.med	3
u1864.fin	3
u1865.med	3
u1865.fin	3
u1866.med	3
u1866.fin	3
u1867.med	3
u1867.fin	3
u1868.fin	3
u1868.med	3
u1869.med	3
u1869.fin	3
u186A.med	3
u186A.fin	3
u186B.med	3
u186B.fin	3
u186C.med	3
u186C.fin	3
u186D.med	3
u186D.fin	3
u186E.med	3
u186E.fin	3
u186F.med	3
u186F.fin	3
u1870.med	3
u1870.fin	3
u182D.medNV	3
u182D.medV1	3
u182D.med	3
u182D.medV2	3
u182D.medV3	3
u1828.medV1	3
u1828.med	3
u182C.medV2	3
u182D.finV1	3
u1833.medV1	3
u1833.med	3
u1871.med	3
u1871.fin	3
u1872.med	3
u1872.fin	3
u1874.fin	3
u1874.med	3
u1875.med	3
u1875.fin	3
u1876.med	3
u1876.fin	3
u1877.med	3
u1877.fin	3
u1878.med	3
u1878.fin	3
class definition end

class-chain		1	1	1, 75
class-chain		1	3	1, 76
class-chain		2	2	1, 75
class-chain		3, 5		1, 75
class-chain		3, 6		1, 75
class-chain	1	4		1, 77
class-chain		4	3	1, 75
class-chain	1	5		1, 76
class-chain	2	5		1, 76
class-chain	3	7		1, 75

lookup end


lookup	22	chained

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

backtrackclass definition begin
u1892.ini	1
u1892.med	1
u1893.ini	1
u1893.med	1
u1897.ini	1
u1897.med	1
u1889.med	1
u1889.ini	1
u1847.ini	2
u1847.med	2
class definition end

class definition begin
u1828.med	1
u182F.med	2
u1847.med	3
class definition end

lookaheadclass definition begin
u1822.medV1	1
u1820.medV1	1
u1824.medV1	1
u1825.medV2	1
u1823.medV1	1
u1826.medV2	1
u1821.medV1	1
class definition end

class-chain		1	1	1, 75
class-chain	1	2		1, 75
class-chain	2	3		1, 76

lookup end

lookup	23	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

glyph	MVS	u1820.iso		1, 61
glyph	MVS	u1820.ini, u1834.med, u1820.fin		1, 62
glyph	MVS	u1820.ini, u1834.med, u1820.med, u182D.medV1, u1820.med, u1828.fin		1, 62
glyph	MVS	u1821.iso		1, 61
glyph	MVS	u1822.iso		1, 61
glyph	MVS	u1822.ini, u1836.med, u1820.med, u1828.fin		1, 63	2, 69
glyph	MVS	u1822.iniFem, u1836.med, u1821.med, u1828.fin		1, 63	2, 69
glyph	MVS	u1822.ini, u1836.med, u1820.med, u1837.fin		1, 63	2, 69
glyph	MVS	u1822.iniFem, u1836.med, u1821.med, u1837.fin		1, 63	2, 69
glyph	MVS	u1824.iso		1, 61
glyph		u1824.ini, u1824.fin		1, 64
glyph	MVS	u1824.ini, u1828.fin		1, 64
glyph	MVS	u1824.ini, u1833.fin		1, 64
glyph	MVS	u1826.iso		1, 61
glyph		u1826.ini, u1826.fin		1, 64
glyph	MVS	u1826.ini, u1828.fin		1, 64
glyph	MVS	u1826.ini, u1833.fin		1, 64
glyph	MVS	u1828.ini, u1826.medV1, u182D.medV2, u1821.med, u1828.fin		2, 65
glyph	MVS	u1828.ini, u1826.medV1, u182D.medV2, u1826.med, u1833.fin		2, 65
glyph		u182A.ini, u1826.medV1, u1826.fin		2, 65
glyph	MVS	u182C.iniV2,u1826.finV1		2, 65
glyph	MVS	u182F.ini, u1826.medV1, u182D.medV2, u1821.finV1		2, 65
glyph	MVS	u1832.ini, u1824.finV1		2, 66
glyph	MVS	u1832.ini, u1826.finV1		2, 66
glyph	MVS	u1832.ini, u1826.medV1, u1837.fin		2, 65
glyph	MVS	u1832.ini, u1826.medV1, u1828.medV1, u1822.fin		2, 65
glyph	MVS	u1833.ini, u1820.med, u182D.fin		1, 67
glyph	MVS	u1833.ini, u1820.med, u182D.medV1, u1820.med, u1828.fin		1, 67
glyph	MVS	u1833.ini, u1820.med, u182C.medV2, u1822.fin		1, 67
glyph	MVS	u1833.ini, u1821.med, u182D.finV1		1, 67
glyph	MVS	u1833.ini, u1821.med, u182D.medV2, u1821.med, u1828.fin		1, 67
glyph	MVS	u1833.ini, u1821.med, u182C.medV2, u1822.fin		1, 67
glyph	MVS	u1833.ini, u1824.med, u182D.medV1, u1820.med, u1837.fin		1, 67
glyph	MVS	u1833.ini, u1824.med, u1837.fin		1, 67
glyph	MVS	u1833.ini, u1824.med, u1828.medV1, u1822.fin		1, 63
glyph	MVS	u1833.iniV1, u1824.finV1		2, 66
glyph	MVS	u1833.ini, u1826.medV1, u1837.fin		2, 65	1, 67
glyph	MVS	u1833.ini, u1826.medV1, u1828.medV1, u1822.fin		2, 65	1, 67
glyph	MVS	u1833.ini, u1826.medV1, u182D.medV2, u1821.med, u1837.fin		2, 65	1, 67
glyph	MVS	u1833.iniV1, u1826.finV1		2, 66
glyph	MVS	u1834.ini, u1826.finV1		2, 66
glyph	MVS	u1834.ini, u1824.finV1		2, 66
glyph	MVS	u1836.ini, u1822.fin		1,68
glyph	MVS	u1836.ini, u1822.medFem, u1828.fin		1,68
glyph	MVS	u1836.ini, u1826.medV1, u182E.fin		2, 65
glyph	MVS	u1836.ini, u1826.medV1, u182E.med, u1830.med, u1821.med, u1828.fin		2, 65
glyph	MVS	u1836.ini, u1826.medV1, u182D.medV2, u1821.med, u1828.fin		2, 65
glyph	MVS	u1828.ini	u1844.med	1, 67
glyph	MVS	u1828.ini	u1844.fin	1, 67
glyph	MVS	u184E.ini	u1844.med	1, 67
glyph	MVS	u184E.ini	u1844.fin	1, 67
glyph	MVS	u185E.iso		1, 61
glyph	MVS	u1873.iso		1, 61

lookup end

lookup	24	multiple
MVS	MVS.V1	ZMARK
lookup end

lookup	25	ligature
MVS.V1	MVS.V1	ZMARK
lookup end

lookup	26	multiple
MVS.V1	MVS.V1	ZMARK
lookup end

lookup	27	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u182F.fin	1
u1830.fin	1
u1837.fin	1
u182C.fin	1
u1828.fin	1
u182E.fin	1
u1831.fin	1
u1838.fin	1
u1835.fin	1
u1836.fin	1
u182D.fin	1
u182D.finV1	1
u1835.iso	1
class definition end

class definition begin
MVS.V1	1
class definition end

lookaheadclass definition begin
ZMARK	1
u1820.isoV1	2
u1821.isoV1	2

class definition end

class-chain	1	1	1,2	1, 72

lookup end

lookup	28	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

class definition begin
u182F.fin	1
u1830.fin	1
u1837.fin	1
u182C.fin	1
u1828.fin	1
u182E.fin	1
u1831.fin	1
u1838.fin	1
u1835.fin	1
u1836.fin	1
u182D.fin	1
u182D.finV1	1
u1835.iso	1
class definition end
lookaheadclass definition begin
MVS.V2	1
class definition end
class-chain		1	1	1, 73
lookup end

lookup	29	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u1830.med	1
u1833.medV1	1
u1833.med	1
class definition end

class definition begin
u182D.medV1	1
u182D.medV4	1
class definition end

class-chain	1	1		1, 70

lookup end

lookup	30	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1820.ini	u1820.iniV1	FVS2
u1820.iniV1	u1820.ini	FVS1
u1820.medV1	u1820.med	FVS1
u1820.finV1	u1820.fin	FVS1
u1820.fin	u1820.finV1	FVS2
u1821.finV1	u1821.fin	FVS1
u1821.fin	u1821.finV1	FVS2
u1821.iniV1	u1821.ini	FVS1
u1822.ini	u1822.iniV1	FVS2
u1822.iniV1	u1822.ini	FVS1
u1822.iniV1	u1822.iniFem	FVS1
u1822.medV1	u1822.med	FVS1
u1822.medV1	u1822.medV2	FVS1
u1822.medV1	u1822.medFem	FVS1
u1822.medV2	u1822.med	FVS2
u1822.medV2	u1822.medFem	FVS2
u1823.fin	u1823.finV1	FVS2
u1823.finV1	u1823.fin	FVS1
u1823.medV1	u1823.med	FVS1
u1824.ini	u1824.iniV1	FVS2
u1824.fin	u1824.finV1	FVS2
u1824.finV1	u1824.fin	FVS1
u1824.iniV1	u1824.ini	FVS1
u1824.medV1	u1824.med	FVS1
u1825.fin	u1825.finV1	FVS3
u1825.fin	u1825.finV2	FVS3
u1825.finV1	u1825.fin	FVS1
u1825.finV1	u1825.finV2	FVS1
u1825.finV2	u1825.fin	FVS2
u1825.finV2	u1825.finV1	FVS2
u1825.med	u1825.medV1	FVS3
u1825.medV1	u1825.med	FVS1
u1825.medV2	u1825.medV1	FVS2
u1825.medV2	u1825.med	FVS2
u1826.iniV1	u1826.ini	FVS1
u1826.ini	u1826.iniV1	FVS2
u1826.fin	u1826.finV1	FVS3
u1826.fin	u1826.finV2	FVS3
u1826.finV1	u1826.fin	FVS1
u1826.finV1	u1826.finV2	FVS1
u1826.finV2	u1826.fin	FVS2
u1826.finV2	u1826.finV1	FVS2
u1826.med	u1826.medV1	FVS3
u1826.medV1	u1826.med	FVS1
u1826.medV2	u1826.medV1	FVS2
u1826.medV2	u1826.med	FVS2
u1828.finV1	u1828.fin	FVS1
u1828.iniV1	u1828.ini	FVS1
u1828.medV1	u1828.med	FVS1
u1828.med	u1828.medV1	FVS2
u1828.fin	u1828.medV2	FVS2
u182A.finV1	u182A.fin	FVS1
u182C.isoV3	u182C.iso	FVS4
u182C.ini	u182C.iniV2	FVS3
u182C.iniV2	u182C.ini	FVS2
u182C.iniV1	u182C.ini	FVS1
u182C.iniV1	u182C.iniV2	FVS1
u182C.iniV3	u182C.ini	FVS4
u182C.iniV3	u182C.iniV2	FVS4
u182C.med	u182C.medV2	FVS3
u182C.medV2	u182C.med	FVS2
u182C.medV1	u182C.med	FVS1
u182C.medV1	u182C.medV2	FVS1
u182C.medV3	u182C.medV2	FVS4
u182C.medV3	u182C.med	FVS4
u182C.medV4	u182C.medV5	FVS1
u182C.finV1	u182C.fin	FVS1
u182D.isoV3	u182D.iso	FVS4
u182D.ini	u182D.iniV2	FVS3
u182D.iniV1	u182D.ini	FVS1
u182D.iniV1	u182D.iniV2	FVS1
u182D.iniV2	u182D.ini	FVS2
u182D.iniV3	u182D.ini	FVS4
u182D.iniV3	u182D.iniV2	FVS4
u182D.medV1	u182D.med	FVS1
u182D.medV1	u182D.medV2	FVS1
u182D.med	u182D.medV1	FVS3
u182D.med	u182D.medV2	FVS3
u182D.medV2	u182D.med	FVS2
u182D.medV2	u182D.medV1	FVS2
u182D.medV3	u182D.medV1	FVS4
u182D.medV3	u182D.med	FVS4
u182D.medV3	u182D.medV2	FVS4
u182D.medV5	u182D.medV4	FVS1
u182D.medV4	u182D.medV5	FVS3
u182D.fin	u182D.finV1	FVS1
u182D.finV2	u182D.fin	FVS3
u182D.finV2	u182D.finV1	FVS3
u182D.finV1	u182D.fin	FVS2
u1830.finV1	u1830.fin	FVS1
u1830.finV2	u1830.fin	FVS2
u1831.ini	u1831.iniV1	FVS2
u1831.iniV1	u1831.ini	FVS1
u1831.med	u1831.medV1	FVS2
u1831.medV1	u1831.med	FVS1
u1832.medV1	u1832.med	FVS1
u1833.finV1	u1833.fin	FVS1
u1833.ini	u1833.iniV1	FVS2
u1833.iniV1	u1833.ini	FVS1
u1833.medV1	u1833.med	FVS1
u1833.med	u1833.medV1	FVS2
u1835.medV1	u1835.fin	FVS1
u1836.iniV1	u1836.ini	FVS1
u1836.med	u1836.medV1	FVS3
u1836.medV1	u1836.med	FVS1
u1836.medV2	u1836.med	FVS2
u1838.med	u1838.medV1	FVS2
u1838.medV1	u1838.med	FVS1
u1838.finV1	u1838.fin	FVS1
lookup end

lookup	31	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

backtrackclass definition begin
u1820.fin	1
u1823.med	1
u1823.fin	1
u1820.iniV1	1
u1823.finV1	1
u1820.medV1	1
u1820.medV2	1
u1821.ini	1
u1821.iniV1	1
u1821.med	1
u1824.fin	1
u1820	1
u1820.ini	1
u1827.med	1
u1821	1
u1823	1
u1824.ini	1
u1824.med	1
u1824.medV1	1
u1823.ini	1
u1823.medV1	1
u1824	1
u1821.fin	1
u1827	1
u1827.ini	1
u1827.fin	1
u1820.finV1	1
u1821.finV1	1
u1824.iso	1
u1825.med	1
u1826.med	1
u1820.med	1
u1824.isoV1	1
u1824.isoV2	1
u1824.iniV1	1
class definition end

class definition begin
u1822.med	1
u1822.medFem	1
class definition end

class-chain	1	1		1, 71

lookup end

lookup	32	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1822.med	u1822.medV2	FVS3
lookup end

lookup	33	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1820.iso	u1820.iso	FVS3
u1820.ini	u1820.ini	FVS2
u1820.fin	u1820.fin	FVS2
u1820.finV1	u1820.finV1	FVS1
u1821.iso	u1821.iso	FVS2
u1821.fin	u1821.fin	FVS2
u1821.finV1	u1821.finV1	FVS1
u1822.iso	u1822.iso	FVS3
u1822.iniV1	u1822.iniV1	FVS1
u1822.ini	u1822.ini	FVS2
u1822.iniFem	u1822.iniFem	FVS2
u1822.med	u1822.med	FVS3
u1822.medFem	u1822.medFem	FVS3
u1822.medV2	u1822.medV2	FVS2
u1823.fin	u1823.fin	FVS2
u1823.finV1	u1823.finV1	FVS1
u1824.iso	u1824.iso	FVS3
u1824.ini	u1824.ini	FVS2
u1824.iniV1	u1824.iniV1	FVS1
u1824.fin	u1824.fin	FVS2
u1824.finV1	u1824.finV1	FVS1
u1825.med	u1825.med	FVS3
u1825.medV1	u1825.medV1	FVS1
u1825.fin	u1825.fin	FVS3
u1825.finV1	u1825.finV1	FVS1
u1825.finV2	u1825.finV2	FVS2
u1826.ini	u1826.ini	FVS2
u1826.iniV1	u1826.iniV1	FVS1
u1826.med	u1826.med	FVS3
u1826.medV1	u1826.medV1	FVS1
u1826.fin	u1826.fin	FVS3
u1826.finV1	u1826.finV1	FVS1
u1826.finV2	u1826.finV2	FVS2
u1828.med	u1828.med	FVS2
u1828.medV1	u1828.medV1	FVS1
u1828.medV2	u1828.medV2	FVS1
u1828.fin	u1828.fin	FVS2
u182C.ini	u182C.ini	FVS3
u182C.iniV2	u182C.iniV2	FVS2
u182C.med	u182C.med	FVS3
u182C.medV2	u182C.medV2	FVS2
u182D.ini	u182D.ini	FVS3
u182D.iniV2	u182D.iniV2	FVS2
u182D.med	u182D.med	FVS3
u182D.medV1	u182D.medV1	FVS1
u182D.medV2	u182D.medV2	FVS2
u182D.medV4	u182D.medV4	FVS3
u182D.medV5	u182D.medV5	FVS1
u182D.fin	u182D.fin	FVS1
u182D.finV1	u182D.finV1	FVS2
u1831.ini	u1831.ini	FVS2
u1831.iniV1	u1831.iniV1	FVS1
u1831.med	u1831.med	FVS2
u1831.medV1	u1831.medV1	FVS1
u1832.med	u1832.medV1	FVS2
u1832.med	u1832.med	FVS2
u1832.medV1	u1832.medV1	FVS1
u1833.iniV1	u1833.iniV1	FVS1
u1833.ini	u1833.ini	FVS2
u1833.medV1	u1833.medV1	FVS1
u1833.med	u1833.med	FVS2
u1836.ini	u1836.ini	FVS2
u1836.iniV1	u1836.iniV1	FVS1
u1836.med	u1836.med	FVS3
u1836.medV1	u1836.medV1	FVS1
u1838.medV2	u1838.medV2	FVS1
lookup end

lookup	34	multiple
FVS1	FVS1.V1	ZMARK
FVS2	FVS2.V1	ZMARK
FVS3	FVS3.V1	ZMARK
FVS4	FVS4.V1	ZMARK
lookup end

lookup	35	ligature
FVS1.V1	FVS1.V1	ZMARK
FVS2.V1	FVS2.V1	ZMARK
FVS3.V1	FVS3.V1	ZMARK
FVS4.V1	FVS4.V1	ZMARK
lookup end

lookup	36	multiple
FVS1.V1	FVS1.V1	ZMARK
FVS2.V1	FVS2.V1	ZMARK
FVS3.V1	FVS3.V1	ZMARK
FVS4.V1	FVS4.V1	ZMARK
lookup end

lookup	37	chained
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

class definition begin
MVS.V1	1
class definition end

lookaheadclass definition begin
u1820.iso	1
u1820.isoV1	1
u1820.fin	1
u1820.finV1	1
u1820.ini	1
u1820.iniV1	1
u1820.med	1
u1820.medV1	1
u1820.medV2	1
u1821	1
u1821.iso	1
u1821.isoV1	1
u1821.fin	1
u1821.finV1	1
u1821.ini	1
u1821.iniV1	1
u1821.med	1
u1822	1
u1822.fin	1
u1822.ini	1
u1822.iniFem	1
u1822.iniV1	1
u1822.iso	1
u1822.isoV1	1
u1822.isoV2	1
u1822.med	1
u1822.medFem	1
u1822.medV1	1
u1822.medV2	1
u1823	1
u1823.iso	1
u1823.fin	1
u1823.finV1	1
u1823.ini	1
u1823.med	1
u1823.medV1	1
u1824	1
u1824.fin	1
u1824.ini	1
u1824.iniV1	1
u1824.iso	1
u1824.isoV1	1
u1824.isoV2	1
u1824.med	1
u1824.medV1	1
u1825	1
u1825.iso	1
u1825.fin	1
u1825.finV1	1
u1825.ini	1
u1825.med	1
u1825.medV1	1
u1825.medV2	1
u1826	1
u1826.fin	1
u1826.finV1	1
u1826.ini	1
u1826.iniV1	1
u1826.iso	1
u1826.isoV1	1
u1826.isoV2	1
u1826.isoV3	1
u1826.med	1
u1826.medV1	1
u1826.medV2	1
u1827	1
u1827.iso	1
u1827.fin	1
u1827.ini	1
u1827.med	1
u1828.iso	1
u1828.isoV1	1
u1828.ini	1
u1828.iniV1	1
u1828.med	1
u1828.medV1	1
u1828.medV2	1
u1828.fin	1
u1828.finV1	1
u1829.iso	1
u1829.ini	1
u1829.med	1
u1829.fin	1
u182A.iso	1
u182A.ini	1
u182A.med	1
u182A.fin	1
u182A.finV1	1
u182B.iso	1
u182B.ini	1
u182B.med	1
u182B.fin	1
u182C.iso	1
u182C.isoV1	1
u182C.isoV2	1
u182C.isoV3	1
u182C.ini	1
u182C.iniV1	1
u182C.iniV2	1
u182C.iniV3	1
u182C.med	1
u182C.medV1	1
u182C.medV2	1
u182C.medV3	1
u182C.medV4	1
u182C.medV5	1
u182C.fin	1
u182C.finV1	1
u182D.iso	1
u182D.isoV1	1
u182D.isoV2	1
u182D.isoV3	1
u182D.ini	1
u182D.iniV1	1
u182D.iniV2	1
u182D.iniV3	1
u182D.med	1
u182D.medV1	1
u182D.medV2	1
u182D.medV3	1
u182D.medV4	1
u182D.medV5	1
u182D.fin	1
u182D.finV1	1
u182D.finV2	1
u182E.iso	1
u182E.ini	1
u182E.med	1
u182E.medV1	1
u182E.fin	1
u182F.iso	1
u182F.ini	1
u182F.med	1
u182F.medV1	1
u182F.fin	1
u1830.iso	1
u1830.ini	1
u1830.med	1
u1830.medV1	1
u1830.medV2	1
u1830.fin	1
u1830.finV1	1
u1831.iso	1
u1831.isoV1	1
u1831.ini	1
u1831.iniV1	1
u1831.med	1
u1831.medV1	1
u1831.medV2	1
u1831.fin	1
u1832.iso	1
u1832.ini	1
u1832.med	1
u1832.medV1	1
u1832.fin	1
u1833.iso	1
u1833.isoV1	1
u1833.ini	1
u1833.iniV1	1
u1833.med	1
u1833.medV1	1
u1833.fin	1
u1833.finV1	1
u1834.iso	1
u1834.ini	1
u1834.med	1
u1834.fin	1
u1835.iso	1
u1835.V1	1
u1835.ini	1
u1835.iniV1	1
u1835.med	1
u1835.medV1	1
u1835.fin	1
u1836.iso	1
u1836.isoV1	1
u1836.ini	1
u1836.iniV1	1
u1836.med	1
u1836.medV1	1
u1836.medV2	1
u1836.medV3	1
u1836.fin	1
u1837.iso	1
u1837.ini	1
u1837.med	1
u1837.medV1	1
u1838.iso	1
u1838.ini	1
u1838.med	1
u1838.medV1	1
u1838.medV2	1
u1838.fin	1
u1838.finV1	1
u1839.iso	1
u1839.ini	1
u1839.med	1
u1839.fin	1
u183A.iso	1
u183A.ini	1
u183A.med	1
u183A.fin	1
u183B.iso	1
u183B.ini	1
u183B.med	1
u183B.fin	1
u183C.iso	1
u183C.ini	1
u183C.med	1
u183C.fin	1
u183D.iso	1
u183D.ini	1
u183D.med	1
u183D.fin	1
u183E.iso	1
u183E.ini	1
u183E.med	1
u183E.fin	1
u183F.iso	1
u183F.ini	1
u183F.med	1
u183F.fin	1
u1840.iso	1
u1840.ini	1
u1840.med	1
u1840.fin	1
u1841.iso	1
u1841.ini	1
u1841.med	1
u1841.fin	1
u1842.iso	1
u1842.ini	1
u1842.med	1
u1842.fin	1
u180A	1
ZMARK	2
class definition end

class-chain		1	2,1	1, 74

lookup end

lookup	38	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u180A	u180A.ini

lookup end

lookup	39	ligature
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1829_182E.med	u1829.med	u182E.med
u1829_182F.med	u1829.med	u182F.med
u182A_1820	u182A.ini	u1820.finV1
u182A_1820.ini	u182A.ini	u1820.med
u182A_1821	u182A.ini	u1821.finV1
u182A_1821.ini	u182A.ini	u1821.med
u182A_1822	u182A.ini	u1822.fin
u182A_1822.ini	u182A.ini	u1822.med
u182A_1822.ini	u182A.ini	u1822.medFem
u182A_1823	u182A.ini	u1823.finV1
u182A_1823.ini	u182A.ini	u1823.med
u182A_1824	u182A.ini	u1824.finV1
u182A_1824.ini	u182A.ini	u1824.med
u182A_1825	u182A.ini	u1825.finV2
u182A_1825.V1	u182A.ini	u1825.finV1
u182A_1823.ini	u182A.ini	u1825.med
u182A_1825.ini	u182A.ini	u1825.medV1
u182A_1826	u182A.ini	u1826.finV2
u182A_1826.V1	u182A.ini	u1826.finV1
u182A_1824.ini	u182A.ini	u1826.med
u182A_1826.ini	u182A.ini	u1826.medV1
u182A_1827	u182A.ini	u1827.fin
u182A_1827.ini	u182A.ini	u1827.med
u182A_182E.ini	u182A.ini	u182E.med
u182A_182F.ini	u182A.ini	u182F.med
u182A_1820.fin	u182A.med	u1820.finV1
u182A_1820.med	u182A.med	u1820.med
u182A_1821.fin	u182A.med	u1821.finV1
u182A_1821.med	u182A.med	u1821.med
u182A_1822.fin	u182A.med	u1822.fin
u182A_1822.med	u182A.med	u1822.med
u182A_1822.med	u182A.med	u1822.medFem
u182A_1823.fin	u182A.med	u1823.finV1
u182A_1823.med	u182A.med	u1823.med
u182A_1824.fin	u182A.med	u1824.finV1
u182A_1824.med	u182A.med	u1824.med
u182A_1825.fin	u182A.med	u1825.finV2
u182A_1825.finV1	u182A.med	u1825.finV1
u182A_1825.med	u182A.med	u1825.med
u182A_1825.medV1	u182A.med	u1825.medV1
u182A_1826.fin	u182A.med	u1826.finV2
u182A_1826.finV1	u182A.med	u1826.finV1
u182A_1826.med	u182A.med	u1826.med
u182A_1826.medV1	u182A.med	u1826.medV1
u182A_1827.fin	u182A.med	u1827.fin
u182A_1827.med	u182A.med	u1827.med
u182A_182E.med	u182A.med	u182E.med
u182A_182F.med	u182A.med	u182F.med
u182B_1820	u182B.ini	u1820.finV1
u182B_1820.ini	u182B.ini	u1820.med
u182B_1821	u182B.ini	u1821.finV1
u182B_1821.ini	u182B.ini	u1821.med
u182B_1822	u182B.ini	u1822.fin
u182B_1822.ini	u182B.ini	u1822.med
u182B_1822.ini	u182B.ini	u1822.medFem
u182B_1823	u182B.ini	u1823.finV1
u182B_1823.ini	u182B.ini	u1823.med
u182B_1824	u182B.ini	u1824.finV1
u182B_1824.ini	u182B.ini	u1824.med
u182B_1825	u182B.ini	u1825.finV2
u182B_1825.V1	u182B.ini	u1825.finV1
u182B_1823.ini	u182B.ini	u1825.med
u182B_1825.ini	u182B.ini	u1825.medV1
u182B_1826	u182B.ini	u1826.finV2
u182B_1826.V1	u182B.ini	u1826.finV1
u182B_1824.ini	u182B.ini	u1826.med
u182B_1826.ini	u182B.ini	u1826.medV1
u182B_1827	u182B.ini	u1827.fin
u182B_1827.ini	u182B.ini	u1827.med
u182B_182E.ini	u182B.ini	u182E.med
u182B_182F.ini	u182B.ini	u182F.med
u182B_1820.fin	u182B.med	u1820.finV1
u182B_1820.med	u182B.med	u1820.med
u182B_1821.fin	u182B.med	u1821.finV1
u182B_1821.med	u182B.med	u1821.med
u182B_1822.fin	u182B.med	u1822.fin
u182B_1822.med	u182B.med	u1822.med
u182B_1822.med	u182B.med	u1822.medFem
u182B_1823.fin	u182B.med	u1823.finV1
u182B_1823.med	u182B.med	u1823.med
u182B_1824.fin	u182B.med	u1824.finV1
u182B_1824.med	u182B.med	u1824.med
u182B_1825.fin	u182B.med	u1825.finV2
u182B_1825.finV1	u182B.med	u1825.finV1
u182B_1825.med	u182B.med	u1825.med
u182B_1825.medV1	u182B.med	u1825.medV1
u182B_1826.fin	u182B.med	u1826.finV2
u182B_1826.finV1	u182B.med	u1826.finV1
u182B_1826.med	u182B.med	u1826.med
u182B_1826.medV1	u182B.med	u1826.medV1
u182B_1827.fin	u182B.med	u1827.fin
u182B_1827.med	u182B.med	u1827.med
u182B_182E.med	u182B.med	u182E.med
u182B_182F.med	u182B.med	u182F.med
u182C_1821	u182C.iniV2	u1821.finV1
u182C_1821.ini	u182C.iniV2	u1821.med
u182C_1822	u182C.iniV2	u1822.fin
u182C_1822.ini	u182C.iniV2	u1822.med
u182C_1822.ini	u182C.iniV2	u1822.medFem
u182C_1825	u182C.iniV2	u1825.finV2
u182C_1825.V1	u182C.iniV2	u1825.finV1
u182C_1825.ini	u182C.iniV2	u1825.med
u182C_1825.iniV1	u182C.iniV2	u1825.medV1
u182C_1826	u182C.iniV2	u1826.finV2
u182C_1826.V1	u182C.iniV2	u1826.finV1
u182C_1826.ini	u182C.iniV2	u1826.med
u182C_1826.iniV1	u182C.iniV2	u1826.medV1
u182C_1827	u182C.iniV2	u1827.fin
u182C_1827.ini	u182C.iniV2	u1827.med
u182C_1821.V1	u182C.iniV3	u1821.finV1
u182C_1821.iniV1	u182C.iniV3	u1821.med
u182C_1822.V1	u182C.iniV3	u1822.fin
u182C_1822.iniV2	u182C.iniV3	u1822.med
u182C_1822.iniV2	u182C.iniV3	u1822.medFem
u182C_1825.V2	u182C.iniV3	u1825.finV2
u182C_1825.V3	u182C.iniV3	u1825.finV1
u182C_1825.iniV2	u182C.iniV3	u1825.med
u182C_1825.iniV3	u182C.iniV3	u1825.medV1
u182C_1826.V2	u182C.iniV3	u1826.finV2
u182C_1826.V3	u182C.iniV3	u1826.finV1
u182C_1826.iniV3	u182C.iniV3	u1826.med
u182C_1826.iniV4	u182C.iniV3	u1826.medV1
u182C_1827.V1	u182C.iniV3	u1827.fin
u182C_1827.iniV1	u182C.iniV3	u1827.med
u182C_1822.fin	u182C.med	u1822.fin
u182C_1822.med	u182C.med	u1822.med
u182C_1825.fin	u182C.medV2	u1825.finV2
u182C_1825.finV1	u182C.medV2	u1825.finV1
u182C_1826.fin	u182C.medV2	u1826.finV2
u182C_1826.finV1	u182C.medV2	u1826.finV1
u182C_1826.medV1	u182C.medV2	u1826.medV1
u182C_1821.fin	u182C.medV2	u1821.finV1
u182C_1821.med	u182C.medV2	u1821.med
u182C_1822.fin	u182C.medV2	u1822.fin
u182C_1822.med	u182C.medV2	u1822.medFem
u182C_1825.med	u182C.medV2	u1825.med
u182C_1825.medV1	u182C.medV2	u1825.medV1
u182C_1826.med	u182C.medV2	u1826.med
u182C_1827.fin	u182C.medV2	u1827.fin
u182C_1827.med	u182C.medV2	u1827.med
u182C_1821.finV1	u182C.medV3	u1821.finV1
u182C_1821.medV1	u182C.medV3	u1821.med
u182C_1822.finV1	u182C.medV3	u1822.fin
u182C_1822.medV1	u182C.medV3	u1822.med
u182C_1822.medV1	u182C.medV3	u1822.medFem
u182C_1825.finV2	u182C.medV3	u1825.finV2
u182C_1825.finV3	u182C.medV3	u1825.finV1
u182C_1825.medV2	u182C.medV3	u1825.med
u182C_1825.medV3	u182C.medV3	u1825.medV1
u182C_1826.finV2	u182C.medV3	u1826.finV2
u182C_1826.finV3	u182C.medV3	u1826.finV1
u182C_1826.medV2	u182C.medV3	u1826.med
u182C_1826.medV3	u182C.medV3	u1826.medV1
u182C_1827.finV1	u182C.medV3	u1827.fin
u182C_1827.medV1	u182C.medV3	u1827.med
u182D_1821	u182D.iniV2	u1821.finV1
u182D_1821.ini	u182D.iniV2	u1821.med
u182D_1822	u182D.iniV2	u1822.fin
u182D_1822.ini	u182D.iniV2	u1822.med
u182D_1822.ini	u182D.iniV2	u1822.medFem
u182D_1825	u182D.iniV2	u1825.finV2
u182D_1825.V1	u182D.iniV2	u1825.finV1
u182D_1825.ini	u182D.iniV2	u1825.med
u182D_1825.iniV1	u182D.iniV2	u1825.medV1
u182D_1826	u182D.iniV2	u1826.finV2
u182D_1826.V1	u182D.iniV2	u1826.finV1
u182D_1826.ini	u182D.iniV2	u1826.med
u182D_1826.iniV1	u182D.iniV2	u1826.medV1
u182D_1827	u182D.iniV2	u1827.fin
u182D_1827.ini	u182D.iniV2	u1827.med
u182D_182E.ini	u182D.iniV2	u182E.med
u182D_182F.ini	u182D.iniV2	u182F.med
u182D_1821.V1	u182D.iniV3	u1821.finV1
u182D_1821.iniV1	u182D.iniV3	u1821.med
u182D_1822.V1	u182D.iniV3	u1822.fin
u182D_1822.iniV1	u182D.iniV3	u1822.med
u182D_1822.iniV1	u182D.iniV3	u1822.medFem
u182D_1825.V2	u182D.iniV3	u1825.finV2
u182D_1825.V3	u182D.iniV3	u1825.finV1
u182D_1825.iniV2	u182D.iniV3	u1825.med
u182D_1825.iniV3	u182D.iniV3	u1825.medV1
u182D_1826.V2	u182D.iniV3	u1826.finV2
u182D_1826.V3	u182D.iniV3	u1826.finV1
u182D_1826.iniV2	u182D.iniV3	u1826.med
u182D_1826.iniV3	u182D.iniV3	u1826.medV1
u182D_1827.V1	u182D.iniV3	u1827.fin
u182D_1827.iniV1	u182D.iniV3	u1827.med
u182D_1822.med	u182D.medV2	u1822.med
u182D_1821.fin	u182D.medV2	u1821.finV1
u182D_1821.med	u182D.medV2	u1821.med
u182D_1822.fin	u182D.medV2	u1822.fin
u182D_1822.med	u182D.medV2	u1822.medFem
u182D_1825.fin	u182D.medV2	u1825.finV2
u182D_1825.finV1	u182D.medV2	u1825.finV1
u182D_1825.med	u182D.medV2	u1825.med
u182D_1825.medV1	u182D.medV2	u1825.medV1
u182D_1826.fin	u182D.medV2	u1826.finV2
u182D_1826.finV1	u182D.medV2	u1826.finV1
u182D_1826.med	u182D.medV2	u1826.med
u182D_1826.medV1	u182D.medV2	u1826.medV1
u182D_1827.fin	u182D.medV2	u1827.fin
u182D_1827.med	u182D.medV2	u1827.med
u182D_182F.med	u182D.medV2	u182F.med
u182D_1821.finV1	u182D.medV3	u1821.finV1
u182D_1821.medV1	u182D.medV3	u1821.med
u182D_1822.finV1	u182D.medV3	u1822.fin
u182D_1822.medV1	u182D.medV3	u1822.med
u182D_1822.medV1	u182D.medV3	u1822.medFem
u182D_1825.finV2	u182D.medV3	u1825.finV2
u182D_1825.finV3	u182D.medV3	u1825.finV1
u182D_1825.medV2	u182D.medV3	u1825.med
u182D_1825.medV3	u182D.medV3	u1825.medV1
u182D_1826.finV2	u182D.medV3	u1826.finV2
u182D_1826.finV3	u182D.medV3	u1826.finV1
u182D_1826.medV2	u182D.medV3	u1826.med
u182D_1826.medV3	u182D.medV3	u1826.medV1
u182D_1827.finV1	u182D.medV3	u1827.fin
u182D_1827.medV1	u182D.medV3	u1827.med
u182D_182E.med	u182D.medV2	u182E.med
u182E_182E.med	u182E.med	u182E.med
u182E_182F.med	u182E.med	u182F.med
u182F_182F.med	u182F.med	u182F.med
u1839_1820	u1839.ini	u1820.finV1
u1839_1820.ini	u1839.ini	u1820.med
u1839_1821	u1839.ini	u1821.finV1
u1839_1821.ini	u1839.ini	u1821.med
u1839_1822	u1839.ini	u1822.fin
u1839_1822.ini	u1839.ini	u1822.med
u1839_1822.ini	u1839.ini	u1822.medFem
u1839_1823	u1839.ini	u1823.finV1
u1839_1823.ini	u1839.ini	u1823.med
u1839_1824	u1839.ini	u1824.finV1
u1839_1824.ini	u1839.ini	u1824.med
u1839_1825	u1839.ini	u1825.finV2
u1839_1825.V1	u1839.ini	u1825.finV1
u1839_1823.ini	u1839.ini	u1825.med
u1839_1825.ini	u1839.ini	u1825.medV1
u1839_1826	u1839.ini	u1826.finV2
u1839_1826.V1	u1839.ini	u1826.finV1
u1839_1824.ini	u1839.ini	u1826.med
u1839_1826.ini	u1839.ini	u1826.medV1
u1839_1827	u1839.ini	u1827.fin
u1839_1827.ini	u1839.ini	u1827.med
u1839_182E.ini	u1839.ini	u182E.med
u1839_182F.ini	u1839.ini	u182F.med
u1839_1820.fin	u1839.med	u1820.finV1
u1839_1820.med	u1839.med	u1820.med
u1839_1821.fin	u1839.med	u1821.finV1
u1839_1821.med	u1839.med	u1821.med
u1839_1822.fin	u1839.med	u1822.fin
u1839_1822.med	u1839.med	u1822.med
u1839_1822.med	u1839.med	u1822.medFem
u1839_1823.fin	u1839.med	u1823.finV1
u1839_1823.med	u1839.med	u1823.med
u1839_1824.fin	u1839.med	u1824.finV1
u1839_1824.med	u1839.med	u1824.med
u1839_1825.fin	u1839.med	u1825.finV2
u1839_1825.finV1	u1839.med	u1825.finV1
u1839_1825.med	u1839.med	u1825.med
u1839_1825.medV1	u1839.med	u1825.medV1
u1839_1826.fin	u1839.med	u1826.finV2
u1839_1826.finV1	u1839.med	u1826.finV1
u1839_1826.med	u1839.med	u1826.med
u1839_1826.medV1	u1839.med	u1826.medV1
u1839_1827.fin	u1839.med	u1827.fin
u1839_1827.med	u1839.med	u1827.med
u1839_182E.med	u1839.med	u182E.med
u1839_182F.med	u1839.med	u182F.med
u183A_1820	u183A.ini	u1820.finV1
u183A_1820.ini	u183A.ini	u1820.med
u183A_1821	u183A.ini	u1821.finV1
u183A_1821.ini	u183A.ini	u1821.med
u183A_1822	u183A.ini	u1822.fin
u183A_1822.ini	u183A.ini	u1822.med
u183A_1822.ini	u183A.ini	u1822.medFem
u183A_1823	u183A.ini	u1823.finV1
u183A_1823.ini	u183A.ini	u1823.med
u183A_1824	u183A.ini	u1824.finV1
u183A_1824.ini	u183A.ini	u1824.med
u183A_1825	u183A.ini	u1825.finV2
u183A_1825.V1	u183A.ini	u1825.finV1
u183A_1823.ini	u183A.ini	u1825.med
u183A_1825.ini	u183A.ini	u1825.medV1
u183A_1826	u183A.ini	u1826.finV2
u183A_1826.V1	u183A.ini	u1826.finV1
u183A_1824.ini	u183A.ini	u1826.med
u183A_1826.ini	u183A.ini	u1826.medV1
u183A_1827	u183A.ini	u1827.fin
u183A_1827.ini	u183A.ini	u1827.med
u183A_182E.ini	u183A.ini	u182E.med
u183A_182F.ini	u183A.ini	u182F.med
u183A_1820.fin	u183A.med	u1820.finV1
u183A_1820.med	u183A.med	u1820.med
u183A_1821.fin	u183A.med	u1821.finV1
u183A_1821.med	u183A.med	u1821.med
u183A_1822.fin	u183A.med	u1822.fin
u183A_1822.med	u183A.med	u1822.med
u183A_1822.med	u183A.med	u1822.medFem
u183A_1823.fin	u183A.med	u1823.finV1
u183A_1823.med	u183A.med	u1823.med
u183A_1824.fin	u183A.med	u1824.finV1
u183A_1824.med	u183A.med	u1824.med
u183A_1825.fin	u183A.med	u1825.finV2
u183A_1825.finV1	u183A.med	u1825.finV1
u183A_1825.med	u183A.med	u1825.med
u183A_1825.medV1	u183A.med	u1825.medV1
u183A_1826.fin	u183A.med	u1826.finV2
u183A_1826.finV1	u183A.med	u1826.finV1
u183A_1826.med	u183A.med	u1826.med
u183A_1826.medV1	u183A.med	u1826.medV1
u183A_1827.fin	u183A.med	u1827.fin
u183A_1827.med	u183A.med	u1827.med
u183A_182E.med	u183A.med	u182E.med
u183A_182F.med	u183A.med	u182F.med
u183B_1820	u183B.ini	u1820.finV1
u183B_1820.ini	u183B.ini	u1820.med
u183B_1821	u183B.ini	u1821.finV1
u183B_1821.ini	u183B.ini	u1821.med
u183B_1822	u183B.ini	u1822.fin
u183B_1822.ini	u183B.ini	u1822.med
u183B_1822.ini	u183B.ini	u1822.medFem
u183B_1823	u183B.ini	u1823.finV1
u183B_1823.ini	u183B.ini	u1823.med
u183B_1824	u183B.ini	u1824.finV1
u183B_1824.ini	u183B.ini	u1824.med
u183B_1825	u183B.ini	u1825.finV2
u183B_1825.V1	u183B.ini	u1825.finV1
u183B_1823.ini	u183B.ini	u1825.med
u183B_1825.ini	u183B.ini	u1825.medV1
u183B_1826	u183B.ini	u1826.finV2
u183B_1826.V1	u183B.ini	u1826.finV1
u183B_1824.ini	u183B.ini	u1826.med
u183B_1826.ini	u183B.ini	u1826.medV1
u183B_1827	u183B.ini	u1827.fin
u183B_1827.ini	u183B.ini	u1827.med
u183B_182E.ini	u183B.ini	u182E.med
u183B_182F.ini	u183B.ini	u182F.med
u183B_1820.fin	u183B.med	u1820.finV1
u183B_1820.med	u183B.med	u1820.med
u183B_1821.fin	u183B.med	u1821.finV1
u183B_1821.med	u183B.med	u1821.med
u183B_1822.fin	u183B.med	u1822.fin
u183B_1822.med	u183B.med	u1822.med
u183B_1822.med	u183B.med	u1822.medFem
u183B_1823.fin	u183B.med	u1823.finV1
u183B_1823.med	u183B.med	u1823.med
u183B_1824.fin	u183B.med	u1824.finV1
u183B_1824.med	u183B.med	u1824.med
u183B_1825.fin	u183B.med	u1825.finV2
u183B_1825.finV1	u183B.med	u1825.finV1
u183B_1825.med	u183B.med	u1825.med
u183B_1825.medV1	u183B.med	u1825.medV1
u183B_1826.fin	u183B.med	u1826.finV2
u183B_1826.finV1	u183B.med	u1826.finV1
u183B_1826.med	u183B.med	u1826.med
u183B_1826.medV1	u183B.med	u1826.medV1
u183B_1827.fin	u183B.med	u1827.fin
u183B_1827.med	u183B.med	u1827.med
u183B_182E.med	u183B.med	u182E.med
u183B_182F.med	u183B.med	u182F.med
u182A_1844	u182A.ini	u1844.fin
u182A_1844.fin	u182A.med	u1844.fin
u182A_1844.ini	u182A.ini	u1844.med
u182A_1844.med	u182A.med	u1844.med
u182A_1845	u182A.ini	u1845.fin
u182A_1845.fin	u182A.med	u1845.fin
u182A_1845.ini	u182A.ini	u1845.med
u182A_1845.med	u182A.med	u1845.med
u182A_1847	u182A.ini	u1847.fin
u182A_1847.fin	u182A.med	u1847.fin
u182A_1847.ini	u182A.ini	u1847.med
u182A_1847.med	u182A.med	u1847.med
u182A_1848	u182A.ini	u1848.fin
u182A_1848.fin	u182A.med	u1848.fin
u182A_1848.ini	u182A.ini	u1848.med
u182A_1848.med	u182A.med	u1848.med
u182A_1849	u182A.ini	u1849.fin
u182A_1849.fin	u182A.med	u1849.fin
u182A_1849.ini	u182A.ini	u1849.med
u182A_1849.med	u182A.med	u1849.med
u182A_185D	u182A.ini	u185D.fin
u182A_185D.fin	u182A.med	u185D.fin
u182A_185D.ini	u182A.ini	u185D.med
u182A_185D.med	u182A.med	u185D.med
u182A_185E	u182A.ini	u185E.fin
u182A_185E.fin	u182A.med	u185E.fin
u182A_185E.ini	u182A.ini	u185E.med
u182A_185E.med	u182A.med	u185E.med
u182A_1860	u182A.ini	u1860.fin
u182A_1860.fin	u182A.med	u1860.fin
u182A_1860.ini	u182A.ini	u1860.med
u182A_1860.med	u182A.med	u1860.med
u182A_1861	u182A.ini	u1861.fin
u182A_1861.fin	u182A.med	u1861.fin
u182A_1861.ini	u182A.ini	u1861.med
u182A_1861.med	u182A.med	u1861.med
u182A_1873	u182A.ini	u1873.fin
u182A_1873.fin	u182A.med	u1873.fin
u182A_1873.ini	u182A.ini	u1873.med
u182A_1873.med	u182A.med	u1873.med
u182A_1888	u182A.ini	u1888.fin
u182A_1888.fin	u182A.med	u1888.fin
u182A_1888.ini	u182A.ini	u1888.med
u182A_1888.med	u182A.med	u1888.med
u182B_1888	u182B.ini	u1888.fin
u182B_1888.fin	u182B.med	u1888.fin
u182B_1888.ini	u182B.ini	u1888.med
u182B_1888.med	u182B.med	u1888.med
u182C_1888	u182C.ini	u1888.fin
u182C_1888.fin	u182C.med	u1888.fin
u182C_1888.finV1	u182C.medV1	u1888.fin
u182C_1888.ini	u182C.ini	u1888.med
u182C_1888.iniV1	u182C.iniV1	u1888.med
u182C_1888.med	u182C.med	u1888.med
u182C_1888.medV1	u182C.medV1	u1888.med
u182C_1888.V1	u182C.iniV1	u1888.fin
u182D_1888	u182D.ini	u1888.fin
u182D_1888.fin	u182D.med	u1888.fin
u182D_1888.finV1	u182D.medV1	u1888.fin
u182D_1888.ini	u182D.ini	u1888.med
u182D_1888.iniV1	u182D.iniV1	u1888.med
u182D_1888.med	u182D.med	u1888.med
u182D_1888.medV1	u182D.medV1	u1888.med
u182D_1888.V1	u182D.iniV1	u1888.fin
u1839_1888	u1839.ini	u1888.fin
u1839_1888.fin	u1839.med	u1888.fin
u1839_1888.ini	u1839.ini	u1888.med
u1839_1888.med	u1839.med	u1888.med
u183A_1844	u183A.ini	u1844.fin
u183A_1844.fin	u183A.med	u1844.fin
u183A_1844.ini	u183A.ini	u1844.med
u183A_1844.med	u183A.med	u1844.med
u183A_1845	u183A.ini	u1845.fin
u183A_1845.fin	u183A.med	u1845.fin
u183A_1845.ini	u183A.ini	u1845.med
u183A_1845.med	u183A.med	u1845.med
u183A_1847	u183A.ini	u1847.fin
u183A_1847.fin	u183A.med	u1847.fin
u183A_1847.ini	u183A.ini	u1847.med
u183A_1847.med	u183A.med	u1847.med
u183A_185D	u183A.ini	u185D.fin
u183A_185D.fin	u183A.med	u185D.fin
u183A_185D.ini	u183A.ini	u185D.med
u183A_185D.med	u183A.med	u185D.med
u183A_1860	u183A.ini	u1860.fin
u183A_1860.fin	u183A.med	u1860.fin
u183A_1860.ini	u183A.ini	u1860.med
u183A_1860.med	u183A.med	u1860.med
u183A_1873	u183A.ini	u1873.fin
u183A_1873.fin	u183A.med	u1873.fin
u183A_1873.ini	u183A.ini	u1873.med
u183A_1873.med	u183A.med	u1873.med
u183A_1888	u183A.ini	u1888.fin
u183A_1888.fin	u183A.med	u1888.fin
u183A_1888.ini	u183A.ini	u1888.med
u183A_1888.med	u183A.med	u1888.med
u183B_1847	u183B.ini	u1847.fin
u183B_1847.fin	u183B.med	u1847.fin
u183B_1847.ini	u183B.ini	u1847.med
u183B_1847.med	u183B.med	u1847.med
u183B_1888	u183B.ini	u1888.fin
u183B_1888.fin	u183B.med	u1888.fin
u183B_1888.ini	u183B.ini	u1888.med
u183B_1888.med	u183B.med	u1888.med
u184A_182F.ini	u184A.ini	u182F.med
u184A_182F.med	u184A.med	u182F.med
u184B_1820	u184B.ini	u1820.fin
u184B_1820.fin	u184B.med	u1820.fin
u184B_1820.ini	u184B.ini	u1820.med
u184B_1820.med	u184B.med	u1820.med
u184B_182F.ini	u184B.ini	u182F.med
u184B_182F.med	u184B.med	u182F.med
u184B_1844	u184B.ini	u1844.fin
u184B_1844.fin	u184B.med	u1844.fin
u184B_1844.ini	u184B.ini	u1844.med
u184B_1844.med	u184B.med	u1844.med
u184B_1845	u184B.ini	u1845.fin
u184B_1845.fin	u184B.med	u1845.fin
u184B_1845.ini	u184B.ini	u1845.med
u184B_1845.med	u184B.med	u1845.med
u184B_1846	u184B.ini	u1846.fin
u184B_1846.fin	u184B.med	u1846.fin
u184B_1846.ini	u184B.ini	u1846.med
u184B_1846.med	u184B.med	u1846.med
u184B_1847	u184B.ini	u1847.fin
u184B_1847.fin	u184B.med	u1847.fin
u184B_1847.ini	u184B.ini	u1847.med
u184B_1847.med	u184B.med	u1847.med
u184B_1848	u184B.ini	u1848.fin
u184B_1848.fin	u184B.med	u1848.fin
u184B_1848.ini	u184B.ini	u1848.med
u184B_1848.med	u184B.med	u1848.med
u184B_1849	u184B.ini	u1849.fin
u184B_1849.fin	u184B.med	u1849.fin
u184B_1849.ini	u184B.ini	u1849.med
u184B_1849.med	u184B.med	u1849.med
u184C_1820	u184C.ini	u1820.fin
u184C_1820.fin	u184C.med	u1820.fin
u184C_1820.ini	u184C.ini	u1820.med
u184C_1820.med	u184C.med	u1820.med
u184C_1823	u184C.ini	u1823.fin
u184C_1823.fin	u184C.med	u1823.fin
u184C_1823.ini	u184C.ini	u1823.med
u184C_1823.med	u184C.med	u1823.med
u184C_1844	u184C.ini	u1844.fin
u184C_1844.fin	u184C.med	u1844.fin
u184C_1844.ini	u184C.ini	u1844.med
u184C_1844.med	u184C.med	u1844.med
u184C_1845	u184C.ini	u1845.fin
u184C_1845.fin	u184C.med	u1845.fin
u184C_1845.ini	u184C.ini	u1845.med
u184C_1845.med	u184C.med	u1845.med
u184C_1846	u184C.ini	u1846.fin
u184C_1846.fin	u184C.med	u1846.fin
u184C_1846.ini	u184C.ini	u1846.med
u184C_1846.med	u184C.med	u1846.med
u184C_1847	u184C.ini	u1847.fin
u184C_1847.fin	u184C.med	u1847.fin
u184C_1847.ini	u184C.ini	u1847.med
u184C_1847.med	u184C.med	u1847.med
u184C_1848	u184C.ini	u1848.fin
u184C_1848.fin	u184C.med	u1848.fin
u184C_1848.ini	u184C.ini	u1848.med
u184C_1848.med	u184C.med	u1848.med
u184C_1849	u184C.ini	u1849.fin
u184C_1849.fin	u184C.med	u1849.fin
u184C_1849.ini	u184C.ini	u1849.med
u184C_1849.med	u184C.med	u1849.med
u184D_1844	u184D.ini	u1844.fin
u184D_1844.fin	u184D.med	u1844.fin
u184D_1844.ini	u184D.ini	u1844.med
u184D_1844.med	u184D.med	u1844.med
u184D_1845	u184D.ini	u1845.fin
u184D_1845.fin	u184D.med	u1845.fin
u184D_1845.ini	u184D.ini	u1845.med
u184D_1845.med	u184D.med	u1845.med
u184D_1848	u184D.ini	u1848.fin
u184D_1848.fin	u184D.med	u1848.fin
u184D_1848.ini	u184D.ini	u1848.med
u184D_1848.med	u184D.med	u1848.med
u184D_1849	u184D.ini	u1849.fin
u184D_1849.fin	u184D.med	u1849.fin
u184D_1849.ini	u184D.ini	u1849.med
u184D_1849.med	u184D.med	u1849.med
u184E_1844	u184E.ini	u1844.fin
u184E_1844.fin	u184E.med	u1844.fin
u184E_1844.ini	u184E.ini	u1844.med
u184E_1844.med	u184E.med	u1844.med
u184E_1845	u184E.ini	u1845.fin
u184E_1845.fin	u184E.med	u1845.fin
u184E_1845.ini	u184E.ini	u1845.med
u184E_1845.med	u184E.med	u1845.med
u184E_1848	u184E.ini	u1848.fin
u184E_1848.fin	u184E.med	u1848.fin
u184E_1848.ini	u184E.ini	u1848.med
u184E_1848.med	u184E.med	u1848.med
u184E_1849	u184E.ini	u1849.fin
u184E_1849.fin	u184E.med	u1849.fin
u184E_1849.ini	u184E.ini	u1849.med
u184E_1849.med	u184E.med	u1849.med
u184F_182F.med	u184F.med	u182F.med
u184F_184F.med	u184F.med	u184F.med
u1857_1820	u1857.ini	u1820.fin
u1857_1820.fin	u1857.med	u1820.fin
u1857_1820.ini	u1857.ini	u1820.med
u1857_1820.med	u1857.med	u1820.med
u1857_1846	u1857.ini	u1846.fin
u1857_1846.fin	u1857.med	u1846.fin
u1857_1846.ini	u1857.ini	u1846.med
u1857_1846.med	u1857.med	u1846.med
u1857_1847	u1857.ini	u1847.fin
u1857_1847.fin	u1857.med	u1847.fin
u1857_1847.ini	u1857.ini	u1847.med
u1857_1847.med	u1857.med	u1847.med
u1858_1820	u1858.ini	u1820.fin
u1858_1820.fin	u1858.med	u1820.fin
u1858_1820.ini	u1858.ini	u1820.med
u1858_1820.med	u1858.med	u1820.med
u1858_1846	u1858.ini	u1846.fin
u1858_1846.fin	u1858.med	u1846.fin
u1858_1846.ini	u1858.ini	u1846.med
u1858_1846.med	u1858.med	u1846.med
u1858_1847	u1858.ini	u1847.fin
u1858_1847.fin	u1858.med	u1847.fin
u1858_1847.ini	u1858.ini	u1847.med
u1858_1847.med	u1858.med	u1847.med
u1862_182F.ini	u1862.ini	u182F.med
u1862_182F.med	u1862.med	u182F.med
u1863_185D	u1863.ini	u185D.fin
u1863_185D.fin	u1863.med	u185D.fin
u1863_185D.ini	u1863.ini	u185D.med
u1863_185D.med	u1863.med	u185D.med
u1863_185E	u1863.ini	u185E.fin
u1863_185E.fin	u1863.med	u185E.fin
u1863_185E.ini	u1863.ini	u185E.med
u1863_185E.med	u1863.med	u185E.med
u1863_1860	u1863.ini	u1860.fin
u1863_1860.fin	u1863.med	u1860.fin
u1863_1860.ini	u1863.ini	u1860.med
u1863_1860.med	u1863.med	u1860.med
u1864_185D	u1864.ini	u185D.fin
u1864_185D.fin	u1864.med	u185D.fin
u1864_185D.ini	u1864.ini	u185D.med
u1864_185D.med	u1864.med	u185D.med
u1864_185E	u1864.ini	u185E.fin
u1864_185E.fin	u1864.med	u185E.fin
u1864_185E.ini	u1864.ini	u185E.med
u1864_185E.med	u1864.med	u185E.med
u1864_1860	u1864.ini	u1860.fin
u1864_1860.fin	u1864.med	u1860.fin
u1864_1860.ini	u1864.ini	u1860.med
u1864_1860.med	u1864.med	u1860.med
u1864_1873	u1864.ini	u1873.fin
u1864_1873.fin	u1864.med	u1873.fin
u1864_1873.ini	u1864.ini	u1873.med
u1864_1873.med	u1864.med	u1873.med
u1865_185D	u1865.ini	u185D.fin
u1865_185D.fin	u1865.med	u185D.fin
u1865_185D.ini	u1865.ini	u185D.med
u1865_185D.med	u1865.med	u185D.med
u1865_185E	u1865.ini	u185E.fin
u1865_185E.fin	u1865.med	u185E.fin
u1865_185E.ini	u1865.ini	u185E.med
u1865_185E.med	u1865.med	u185E.med
u1865_1860	u1865.ini	u1860.fin
u1865_1860.fin	u1865.med	u1860.fin
u1865_1860.ini	u1865.ini	u1860.med
u1865_1860.med	u1865.med	u1860.med
u1865_1873	u1865.ini	u1873.fin
u1865_1873.fin	u1865.med	u1873.fin
u1865_1873.ini	u1865.ini	u1873.med
u1865_1873.med	u1865.med	u1873.med
u1866_1820	u1866.ini	u1820.fin
u1866_1820.fin	u1866.med	u1820.fin
u1866_1820.ini	u1866.ini	u1820.med
u1866_1820.med	u1866.med	u1820.med
u1866_1823	u1866.ini	u1823.fin
u1866_1823.fin	u1866.med	u1823.fin
u1866_1823.ini	u1866.ini	u1823.med
u1866_1823.med	u1866.med	u1823.med
u1866_185D	u1866.ini	u185D.fin
u1866_185D.fin	u1866.med	u185D.fin
u1866_185D.ini	u1866.ini	u185D.med
u1866_185D.med	u1866.med	u185D.med
u1866_185E	u1866.ini	u185E.fin
u1866_185E.fin	u1866.med	u185E.fin
u1866_185E.ini	u1866.ini	u185E.med
u1866_185E.med	u1866.med	u185E.med
u1866_1860	u1866.ini	u1860.fin
u1866_1860.fin	u1866.med	u1860.fin
u1866_1860.ini	u1866.ini	u1860.med
u1866_1860.med	u1866.med	u1860.med
u1866_1861	u1866.ini	u1861.fin
u1866_1861.fin	u1866.med	u1861.fin
u1866_1861.ini	u1866.ini	u1861.med
u1866_1861.med	u1866.med	u1861.med
u1866_1873	u1866.ini	u1873.fin
u1866_1873.fin	u1866.med	u1873.fin
u1866_1873.ini	u1866.ini	u1873.med
u1866_1873.med	u1866.med	u1873.med
u1866_1888	u1866.ini	u1888.fin
u1866_1888.fin	u1866.med	u1888.fin
u1866_1888.ini	u1866.ini	u1888.med
u1866_1888.med	u1866.med	u1888.med
u186C_1820	u186C.ini	u1820.fin
u186C_1820.fin	u186C.med	u1820.fin
u186C_1820.ini	u186C.ini	u1820.med
u186C_1820.med	u186C.med	u1820.med
u186C_1823	u186C.ini	u1823.fin
u186C_1823.fin	u186C.med	u1823.fin
u186C_1823.ini	u186C.ini	u1823.med
u186C_1823.med	u186C.med	u1823.med
u186C_185D	u186C.ini	u185D.fin
u186C_185D.fin	u186C.med	u185D.fin
u186C_185D.ini	u186C.ini	u185D.med
u186C_185D.med	u186C.med	u185D.med
u186C_1860	u186C.ini	u1860.fin
u186C_1860.fin	u186C.med	u1860.fin
u186C_1860.ini	u186C.ini	u1860.med
u186C_1860.med	u186C.med	u1860.med
u186C_1888	u186C.ini	u1888.fin
u186C_1888.fin	u186C.med	u1888.fin
u186C_1888.ini	u186C.ini	u1888.med
u186C_1888.med	u186C.med	u1888.med
u186D_1820	u186D.ini	u1820.fin
u186D_1820.fin	u186D.med	u1820.fin
u186D_1820.ini	u186D.ini	u1820.med
u186D_1820.med	u186D.med	u1820.med
u186D_1823	u186D.ini	u1823.fin
u186D_1823.fin	u186D.med	u1823.fin
u186D_1823.ini	u186D.ini	u1823.med
u186D_1823.med	u186D.med	u1823.med
u1874_185D	u1874.ini	u185D.fin
u1874_185D.fin	u1874.med	u185D.fin
u1874_185D.ini	u1874.ini	u185D.med
u1874_185D.med	u1874.med	u185D.med
u1874_185E	u1874.ini	u185E.fin
u1874_185E.fin	u1874.med	u185E.fin
u1874_185E.ini	u1874.ini	u185E.med
u1874_185E.med	u1874.med	u185E.med
u1874_1860	u1874.ini	u1860.fin
u1874_1860.fin	u1874.med	u1860.fin
u1874_1860.ini	u1874.ini	u1860.med
u1874_1860.med	u1874.med	u1860.med
u1874_1861.iniV1	u1874.isoFem	u1861.med
u1874_1861.medV1	u1874.medV1	u1861.med
u1874_1873	u1874.ini	u1873.fin
u1874_1873.fin	u1874.med	u1873.fin
u1874_1873.ini	u1874.ini	u1873.med
u1874_1873.med	u1874.med	u1873.med
u1889_1820	u1889.ini	u1820.fin
u1889_1820.fin	u1889.med	u1820.fin
u1889_1820.ini	u1889.ini	u1820.med
u1889_1820.med	u1889.med	u1820.med
u1889_1822	u1889.ini	u1822.fin
u1889_1822.fin	u1889.med	u1822.fin
u1889_1822.ini	u1889.ini	u1822.med
u1889_1822.med	u1889.med	u1822.med
u1889_1823	u1889.ini	u1823.fin
u1889_1823.fin	u1889.med	u1823.fin
u1889_1823.ini	u1889.ini	u1823.med
u1889_1823.med	u1889.med	u1823.med
u1889_1826	u1889.ini	u1826.fin
u1889_1826.fin	u1889.med	u1826.fin
u1889_1826.finV1	u1889.med	u1826.finV1
u1889_1826.ini	u1889.ini	u1826.medV1
u1889_1826.iniV1	u1889.ini	u1826.med
u1889_1826.med	u1889.med	u1826.med
u1889_1826.medV1	u1889.med	u1826.medV1
u1889_1826.V1	u1889.ini	u1826.finV1
u1889_1827	u1889.ini	u1827.fin
u1889_1827.fin	u1889.med	u1827.fin
u1889_1827.ini	u1889.ini	u1827.med
u1889_1827.med	u1889.med	u1827.med
u1889_1844	u1889.ini	u1844.fin
u1889_1844.fin	u1889.med	u1844.fin
u1889_1844.ini	u1889.ini	u1844.med
u1889_1844.med	u1889.med	u1844.med
u1889_1845	u1889.ini	u1845.fin
u1889_1845.fin	u1889.med	u1845.fin
u1889_1845.ini	u1889.ini	u1845.med
u1889_1845.med	u1889.med	u1845.med
u1889_1846	u1889.ini	u1846.fin
u1889_1846.fin	u1889.med	u1846.fin
u1889_1846.ini	u1889.ini	u1846.med
u1889_1846.med	u1889.med	u1846.med
u1889_1847	u1889.ini	u1847.fin
u1889_1847.fin	u1889.med	u1847.fin
u1889_1847.ini	u1889.ini	u1847.med
u1889_1847.med	u1889.med	u1847.med
u1889_1888	u1889.ini	u1888.fin
u1889_1888.fin	u1889.med	u1888.fin
u1889_1888.ini	u1889.ini	u1888.med
u1889_1888.med	u1889.med	u1888.med
u1892_1820	u1892.ini	u1820.fin
u1892_1820.fin	u1892.med	u1820.fin
u1892_1820.ini	u1892.ini	u1820.med
u1892_1820.med	u1892.med	u1820.med
u1892_1822	u1892.ini	u1822.fin
u1892_1822.fin	u1892.med	u1822.fin
u1892_1822.ini	u1892.ini	u1822.med
u1892_1822.med	u1892.med	u1822.med
u1892_1823	u1892.ini	u1823.fin
u1892_1823.fin	u1892.med	u1823.fin
u1892_1823.ini	u1892.ini	u1823.med
u1892_1823.med	u1892.med	u1823.med
u1892_1826	u1892.ini	u1826.fin
u1892_1826.fin	u1892.med	u1826.fin
u1892_1826.finV1	u1892.med	u1826.finV1
u1892_1826.ini	u1892.ini	u1826.med
u1892_1826.iniV1	u1892.ini	u1826.medV1
u1892_1826.med	u1892.med	u1826.med
u1892_1826.medV1	u1892.med	u1826.medV1
u1892_1826.V1	u1892.ini	u1826.finV1
u1892_1827	u1892.ini	u1827.fin
u1892_1827.fin	u1892.med	u1827.fin
u1892_1827.ini	u1892.ini	u1827.med
u1892_1827.med	u1892.med	u1827.med
u1892_1844	u1892.ini	u1844.fin
u1892_1844.fin	u1892.med	u1844.fin
u1892_1844.ini	u1892.ini	u1844.med
u1892_1844.med	u1892.med	u1844.med
u1892_1845	u1892.ini	u1845.fin
u1892_1845.fin	u1892.med	u1845.fin
u1892_1845.ini	u1892.ini	u1845.med
u1892_1845.med	u1892.med	u1845.med
u1892_1847	u1892.ini	u1847.fin
u1892_1847.fin	u1892.med	u1847.fin
u1892_1847.ini	u1892.ini	u1847.med
u1892_1847.med	u1892.med	u1847.med
u1892_185D	u1892.ini	u185D.fin
u1892_185D.fin	u1892.med	u185D.fin
u1892_185D.ini	u1892.ini	u185D.med
u1892_185D.med	u1892.med	u185D.med
u1892_1860	u1892.ini	u1860.fin
u1892_1860.fin	u1892.med	u1860.fin
u1892_1860.ini	u1892.ini	u1860.med
u1892_1860.med	u1892.med	u1860.med
u1892_1873	u1892.ini	u1873.fin
u1892_1873.fin	u1892.med	u1873.fin
u1892_1873.ini	u1892.ini	u1873.med
u1892_1873.med	u1892.med	u1873.med
u1892_1888	u1892.ini	u1888.fin
u1892_1888.fin	u1892.med	u1888.fin
u1892_1888.ini	u1892.ini	u1888.med
u1892_1888.med	u1892.med	u1888.med
u1893_1820	u1893.ini	u1820.fin
u1893_1820.fin	u1893.med	u1820.fin
u1893_1820.ini	u1893.ini	u1820.med
u1893_1820.med	u1893.med	u1820.med
u1893_1822	u1893.ini	u1822.fin
u1893_1822.fin	u1893.med	u1822.fin
u1893_1822.ini	u1893.ini	u1822.med
u1893_1822.med	u1893.med	u1822.med
u1893_1823	u1893.ini	u1823.fin
u1893_1823.fin	u1893.med	u1823.fin
u1893_1823.ini	u1893.ini	u1823.med
u1893_1823.med	u1893.med	u1823.med
u1893_1826	u1893.ini	u1826.fin
u1893_1826.fin	u1893.med	u1826.fin
u1893_1826.finV1	u1893.med	u1826.finV1
u1893_1826.ini	u1893.ini	u1826.med
u1893_1826.iniV1	u1893.ini	u1826.medV1
u1893_1826.med	u1893.med	u1826.med
u1893_1826.medV1	u1893.med	u1826.medV1
u1893_1826.V1	u1893.ini	u1826.finV1
u1893_1827	u1893.ini	u1827.fin
u1893_1827.fin	u1893.med	u1827.fin
u1893_1827.ini	u1893.ini	u1827.med
u1893_1827.med	u1893.med	u1827.med
u1893_1888	u1893.ini	u1888.fin
u1893_1888.fin	u1893.med	u1888.fin
u1893_1888.ini	u1893.ini	u1888.med
u1893_1888.med	u1893.med	u1888.med
u18A8_1820	u18A8.ini	u1820.fin
u18A8_1820.fin	u18A8.med	u1820.fin
u18A8_1820.ini	u18A8.ini	u1820.med
u18A8_1820.med	u18A8.med	u1820.med
u18A8_1823	u18A8.ini	u1823.fin
u18A8_1823.fin	u18A8.med	u1823.fin
u18A8_1823.ini	u18A8.ini	u1823.med
u18A8_1823.med	u18A8.med	u1823.med
u18A8_185D	u18A8.ini	u185D.fin
u18A8_185D.fin	u18A8.med	u185D.fin
u18A8_185D.ini	u18A8.ini	u185D.med
u18A8_185D.med	u18A8.med	u185D.med
u18A8_1860	u18A8.ini	u1860.fin
u18A8_1860.fin	u18A8.med	u1860.fin
u18A8_1860.ini	u18A8.ini	u1860.med
u18A8_1860.med	u18A8.med	u1860.med
u18A8_1873	u18A8.ini	u1873.fin
u18A8_1873.fin	u18A8.med	u1873.fin
u18A8_1873.ini	u18A8.ini	u1873.med
u18A8_1873.med	u18A8.med	u1873.med
u18A8_1888	u18A8.ini	u1888.fin
u18A8_1888.fin	u18A8.med	u1888.fin
u18A8_1888.ini	u18A8.ini	u1888.med
u18A8_1888.med	u18A8.med	u1888.med
u1820_1843	u1820.ini	u1843.fin
u1844_1843	u1844.ini	u1843.fin
u1846_1843	u1846.ini	u1843.fin
u1848_1843	u1848.ini	u1843.fin
u1820_1843.ini	u1820.ini	u1843.med
u1844_1843.ini	u1844.ini	u1843.med
u1846_1843.ini	u1846.ini	u1843.med
u1848_1843.ini	u1848.ini	u1843.med
u1820_1843.med	u1820.med	u1843.med
u1844_1843.med	u1844.med	u1843.med
u1846_1843.med	u1846.med	u1843.med
u1848_1843.med	u1848.med	u1843.med
u1820_1843.fin	u1820.med	u1843.fin
u1844_1843.fin	u1844.med	u1843.fin
u1846_1843.fin	u1846.med	u1843.fin
u1848_1843.fin	u1848.med	u1843.fin
lookup end

lookup	47	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1825.med	u1825.medV1
u1826.med	u1826.medV1
lookup end

lookup	48	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1822.iniFem	u1822.ini
u1822.medFem	u1822.med
lookup end

lookup	49	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u1822.med	u1822.medFem
u1822.ini	u1822.iniFem
lookup end

lookup	50	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u182D.medV2	u182D.med
u182C.medV2	u182C.med
lookup end

lookup	51	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u182D.finV1	u182D.fin
lookup end

lookup	52	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes
u182C.medV2	u182C.med
u182D.medV2	u182D.medV1
lookup end

lookup	53	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes
u182C.ini	u182C.iniV2
u182D.ini	u182D.iniV2
lookup end

lookup	54	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u182C.med	u182C.medV2
u182D.med	u182D.medV2
lookup end

lookup	55	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u182D.fin	u182D.finV1
lookup end

lookup	56	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1823.fin	u1823.finV1
u1824.fin	u1824.finV1
u1825.fin	u1825.finV1
u1826.fin	u1826.finV1
lookup end

lookup	57	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1833.ini	u1833.iniV1
lookup end

lookup	58	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1828.med	u1828.medV1
u1833.med	u1833.medV1
u182D.med	u182D.medV1
lookup end

lookup	59	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1831.ini	u1831.iniV1
lookup end

lookup	60	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1831.med	u1831.medV1
lookup end

lookup	61	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1824.iso	u1824.isoV1
u1826.iso	u1826.isoV2
u1820.iso	u1820.isoV1
u1821.iso	u1821.isoV1
u1822.iso	u1822.isoV1
u185E.iso	u185E.fin
u1873.iso	u1873.fin

lookup end

lookup	62	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1820.ini	u1820.iniV1
lookup end

lookup	63	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1822.ini	u1822.iniV1
u1822.iniFem	u1822.iniV1
lookup end

lookup	64	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1824.ini	u1824.iniV1
u1826.ini	u1826.iniV1
lookup end

lookup	65	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1826.medV1	u1826.med
u1826.finV1	u1826.finV2
lookup end

lookup	66	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1826.finV1	u1826.fin
u1824.finV1	u1824.fin
lookup end

lookup	67	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1833.ini	u1833.iniV1
u1828.ini	u1828.medV3
u184E.ini	u184E.iniFem

lookup end

lookup	68	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1836.ini	u1836.iniV1
lookup end

lookup	69	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
MarkAttachmentType	1

u1836.med	u1836.medV1
lookup end


lookup	70	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u182D.medV1	u182D.med
u182D.medV4	u182D.medV5
lookup end

lookup	71	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1822.med	u1822.medV2
u1822.medFem	u1822.medV2
lookup end

lookup	72	single
MVS.V1	MVS.V2
lookup end

lookup	73	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no
u182F.fin	u182F.medV1
u1830.fin	u1830.medV1
u1837.fin	u1837.medV1
u182C.fin	u182C.medV5
u1828.fin	u1828.medV2
u182E.fin	u182E.medV1
u1831.fin	u1831.medV2
u1838.fin	u1838.medV2
u1835.fin	u1835.medV1
u1836.fin	u1836.medV3
u182D.fin	u182D.medV4
u182D.finV1	u182D.medV4
u1835.iso	u1835.V1
lookup end

lookup	74	single
MVS.V1	MVS.V3
lookup end

lookup	75	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u182F.med	u182F.medx
u1828.med	u1828.medV1
u184E.ini	u184E.iniV1
u184E.med	u184E.medV1
u1820.med	u1820.medV1
u1822.med	u1822.medV1
u1823.med	u1823.medV1
u1824.med	u1824.medV1
u1825.med	u1825.medV1
u1826.med	u1826.medV1
u1844.med	u1844.medV1
u1845.med	u1845.medV1
u1846.med	u1846.medV1
u1847.med	u1847.medV2
u1847.fin	u1847.finV1
u1848.med	u1848.medV1
u1849.med	u1849.medV1
u185E.med	u185E.medV1
u1873.med	u1873.medV1
u1868.ini	u1868.iniV1
u1868.med	u1868.medV1
u1869.ini	u1869.iniV1
u1869.med	u1869.medV1
u1876.ini	u1876.iniV1
u1876.med	u1876.medV1
u1874.med	u1874.medV1
u1823.fin	u1823.finV1

lookup end

lookup	76	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1860.med	u1860.medV2
u1868.med	u1868.medV2
u1873.med	u1873.medV2
u1847.med	u1847.medV2

lookup end


lookup	77	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u1874.fin	u1874.finFem
u1874.med	u1874.medFem

lookup end


lookup	78	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

space	space

lookup end
lookup	79	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes
u1825.fin	u1825.finV2
u1826.fin	u1826.finV2
u1820.fin	u1820.finV1
u1821.fin	u1821.finV1
lookup end

lookup	80	single

RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	no

u2048	u2048.v
u2049	u2049.v
u3001	u3001.v
u3002	u3002.v
endash	endash.v
emdash	emdash.v
exclam	exclam.v
question	question.v
parenleft	parenleft.v
parenright	parenright.v
u300A	u300A.v
u300B	u300B.v
u300C	u300C.v
u300D	u300D.v
u300E	u300E.v
u300F	u300F.v
u3008	u3008.v
u3009	u3009.v
u3010	u3010.v
u3011	u3011.v
u3014	u3014.v
u3015	u3015.v
u3016	u3016.v
u3017	u3017.v
u3018	u3018.v
u3019	u3019.v
u301A	u301A.v
u301B	u301B.v
uFF01	exclam.v
uFF1F	question.v
uFF08	parenleft.v
uFF09	parenright.v
uFF3B	uFF3B.v
uFF3D	uFF3D.v
uFF5B	uFF5B.v
uFF5D	uFF5D.v
uFF5F	uFF5F.v
uFF60	uFF60.v
quotedblleft	quotedblleft.v
quotedblright	quotedblright.v
quotedbl	quotedbl.v
lookup end

lookup	81	single
RightToLeft	no
IgnoreBaseGlyphs	no
IgnoreLigatures	no
IgnoreMarks	yes

u1832.med	u1832.medV1
lookup end